SystemManagament.Client.WPF/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SystemManagament.Client.WPF"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Header_UserInfo">User Info</system:String>

    <system:String x:Key="Button_LoadSoftwareStatic">Refresh software static data</system:String>
    <system:String x:Key="Button_Cancel">Cancel</system:String>

    <system:String x:Key="Label_CurrentUserInfo">Current User Info</system:String>
    <system:String x:Key="Label_BasicUserInfo">Basic User Info</system:String>
    <system:String x:Key="Label_Name">Name</system:String>
    <system:String x:Key="Label_AuthenticationType">Authentication Type</system:String>
    <system:String x:Key="Label_UserClaims">User Claims</system:String>
    <system:String x:Key="Label_UserClaimsDescription">Claims are attributes of the subject that are useful in the context of authentication and authorization operations. A claim can be evaluated to determine access rights to data and other secured resources during the process of authorization and can also be used to make or express authentication decisions about a subject.</system:String>

    <system:String x:Key="ToolTip_UserName">The Windows logon name of the user in the form DOMAIN\USERNAME.</system:String>
    <system:String x:Key="ToolTip_AuthenticationType">The type of authentication used to identify the user.</system:String>

    <system:String x:Key="CurrentUserClaims_Type">Type</system:String>
    <system:String x:Key="CurrentUserClaims_Type_ToolTip">URI string that contains the semantic information about the claim; it tells you what the value of the claim means.</system:String>
    <system:String x:Key="CurrentUserClaims_OriginalIssuer">OriginalIssuer</system:String>
    <system:String x:Key="CurrentUserClaims_OriginalIssuer_ToolTip">The name of the entity that originally issued the claim. This property is designed to facilitate scenarios where a claim may pass through multiple issuers before it is presented by the client to the RP application.</system:String>
    <system:String x:Key="CurrentUserClaims_Issuer">Issuer</system:String>
    <system:String x:Key="CurrentUserClaims_Issuer_ToolTip">The name of the entity that issued the claim. The issuer of a claim is represented in WIF by a string that contains a name taken from a list of well-known issuers that is maintained by the issuer name registry.</system:String>
    <system:String x:Key="CurrentUserClaims_ValueType">ValueType</system:String>
    <system:String x:Key="CurrentUserClaims_ValueType_ToolTip">Identifies the type information for the value. This property should be used to understand the format of the value and to provide information about how to deserialize it.</system:String>
    <system:String x:Key="CurrentUserClaims_Value">Value</system:String>
    <system:String x:Key="CurrentUserClaims_Value_ToolTip">Value of the claim.</system:String>

    <system:String x:Key="Header_UserGroups">User Groups</system:String>
    <system:String x:Key="Label_UserGroups">Current User Groups</system:String>
    <system:String x:Key="Label_UserGroups_Description">Groups the current user belongs to.</system:String>
    <system:String x:Key="CurrentUserGroups_Value">SID Value</system:String>

    <system:String x:Key="Header_OS">Operating System</system:String>
    <system:String x:Key="Label_OSInfo">Operating System Info</system:String>
    <system:String x:Key="Label_BasicOSInfo">Basic OS Info</system:String>

    <system:String x:Key="Label_OS_Caption">Caption:</system:String>
    <system:String x:Key="Label_OS_Caption_ToolTip">Short description, includes the operating system version.</system:String>
    <system:String x:Key="Label_OS_Organization">Organization:</system:String>
    <system:String x:Key="Label_OS_Organization_ToolTip">Company name for the registered user of the operating system.</system:String>
    <system:String x:Key="Label_OS_Architecture">Architecture:</system:String>
    <system:String x:Key="Label_OS_Architecture_ToolTip">Architecture of the operating system, as opposed to the processor.</system:String>
    <system:String x:Key="Label_OS_Version">Version:</system:String>
    <system:String x:Key="Label_OS_Version_ToolTip">Version number of the operating system.</system:String>
    <system:String x:Key="Label_OS_BuildNumber">Build number:</system:String>
    <system:String x:Key="Label_OS_BuildNumber_ToolTip">Build number of an operating system. It can be used for more precise version information than product release version numbers.</system:String>
    <system:String x:Key="Label_OS_BuildType">Build type:</system:String>
    <system:String x:Key="Label_OS_BuildType_ToolTip">Type of build used for an operating system.</system:String>
    <system:String x:Key="Label_OS_SerialNumber">Serial number:</system:String>
    <system:String x:Key="Label_OS_SerialNumber_ToolTip">Operating system product serial identification number.</system:String>
    <system:String x:Key="Label_OS_SPMajorVersion">Service pack major version:</system:String>
    <system:String x:Key="Label_OS_SPMajorVersion_ToolTip">Major version number of the service pack installed on the computer system. If no service pack has been installed, the value is 0 (zero).</system:String>
    <system:String x:Key="Label_OS_SPMinorVersion">Service pack minor version:</system:String>
    <system:String x:Key="Label_OS_SPMinorVersion_ToolTip">Minor version number of the service pack installed on the computer system. If no service pack has been installed, the value is 0 (zero).</system:String>
    <system:String x:Key="Label_OS_CurrentTimeZone">Current Time Zone:</system:String>
    <system:String x:Key="Label_OS_CurrentTimeZone_ToolTip">Number, in minutes, an operating system is offset from Greenwich mean time (GMT). The number is positive, negative, or zero.</system:String>
    <system:String x:Key="Label_OS_LocalDateTime">Local DateTime:</system:String>
    <system:String x:Key="Label_OS_LocalDateTime_ToolTip">Operating system version of the local date and time-of-day.</system:String>
    <system:String x:Key="Label_OS_Locale">Locale:</system:String>
    <system:String x:Key="Label_OS_Locale_ToolTip">Language identifier used by the operating system. A language identifier is a standard international numeric abbreviation for a country/region. Each language has a unique language identifier (LANGID), a 16-bit value that consists of a primary language identifier and a secondary language identifier.</system:String>
    <system:String x:Key="Label_OS_CountryCode">Country Code:</system:String>
    <system:String x:Key="Label_OS_CountryCode_ToolTip">Code for the country/region that an operating system uses. Values are based on international phone dialing prefixes—also referred to as IBM country/region codes. This property can use a maximum of six characters to define the country/region code value.</system:String>
    <system:String x:Key="Label_OS_InstallDate">Install Date:</system:String>
    <system:String x:Key="Label_OS_InstallDate_ToolTip">Date object was installed. This property does not require a value to indicate that the object is installed.</system:String>
    <system:String x:Key="Label_OS_LastBootUpTime">Last Boot Up Time:</system:String>
    <system:String x:Key="Label_OS_LastBootUpTime_ToolTip">Date and time the operating system was last restarted.</system:String>
    <system:String x:Key="Label_OS_SystemDirectory">System Directory:</system:String>
    <system:String x:Key="Label_OS_SystemDirectory_ToolTip">System directory of the operating system.</system:String>
    <system:String x:Key="Label_OS_SystemDrive">System Drive:</system:String>
    <system:String x:Key="Label_OS_SystemDrive_ToolTip">Letter of the disk drive on which the operating system resides. Example: "C:".</system:String>
    <system:String x:Key="Label_OS_WindowsDirectory">Windows Directory:</system:String>
    <system:String x:Key="Label_OS_WindowsDirectory_ToolTip">Windows directory of the operating system. Example: "C:\WINDOWS"</system:String>
    <system:String x:Key="Label_OS_MaxNumerOfProcesses">Max Numer Of Processes:</system:String>
    <system:String x:Key="Label_OS_MaxNumerOfProcesses_ToolTip">Maximum number of process contexts the operating system can support. The default value set by the provider is 4294967295 (0xFFFFFFFF). If there is no fixed maximum, the value should be 0 (zero). On systems that have a fixed maximum, this object can help diagnose failures that occur when the maximum is reached—if unknown, enter 4294967295 (0xFFFFFFFF).</system:String>
    <system:String x:Key="Label_OS_MaxProcessMemorySize">Max Process Memory Size:</system:String>
    <system:String x:Key="Label_OS_MaxProcessMemorySize_ToolTip">Maximum number of memory that can be allocated to a process. For operating systems with no virtual memory, typically this value is equal to the total amount of physical memory minus the memory used by the BIOS and the operating system. For some operating systems, this value may be infinity, in which case 0 (zero) should be entered. In other cases, this value could be a constant, for example, 2G or 4G.</system:String>

    <system:String x:Key="Header_BIOS">BIOS</system:String>
    <system:String x:Key="Label_BIOSInfo">BIOS Info</system:String>
    <system:String x:Key="Label_BasicBIOSInfo">Basic BIOS Info</system:String>
    <system:String x:Key="Label_AdditionalBIOSInfo">Additional BIOS Info</system:String>
    <system:String x:Key="Label_BIOS_Caption">Caption:</system:String>
    <system:String x:Key="Label_BIOS_Caption_ToolTip">Short description.</system:String>
    <system:String x:Key="Label_BIOS_Manufacturer">Manufacturer:</system:String>
    <system:String x:Key="Label_BIOS_Manufacturer_ToolTip">Manufacturer of this software element.</system:String>
    <system:String x:Key="Label_BIOS_BuildNumber">BuildNumber:</system:String>
    <system:String x:Key="Label_BIOS_BuildNumber_ToolTip">Internal identifier for this compilation of this software element.</system:String>
    <system:String x:Key="Label_BIOS_ReleaseDate">Release Date:</system:String>
    <system:String x:Key="Label_BIOS_ReleaseDate_ToolTip">Release date of the Windows BIOS in the Coordinated Universal Time (UTC).</system:String>
    <system:String x:Key="Label_BIOS_SerialNumber">Serial Number:</system:String>
    <system:String x:Key="Label_BIOS_SerialNumber_ToolTip">Assigned serial number of the software element.</system:String>
    <system:String x:Key="Label_BIOS_EmbeddedControllerMajorVersion">Embedded controller major version:</system:String>
    <system:String x:Key="Label_BIOS_EmbeddedControllerMajorVersion_ToolTip">The major release of the embedded controller firmware.</system:String>
    <system:String x:Key="Label_BIOS_EmbeddedControllerMinorVersion">Embedded controller minor version:</system:String>
    <system:String x:Key="Label_BIOS_EmbeddedControllerMinorVersion_ToolTip">The minor release of the embedded controller firmware.</system:String>
    <system:String x:Key="Label_BIOS_SMBIOSBIOSVersion">SMBIOS BIOS Version:</system:String>
    <system:String x:Key="Label_BIOS_SMBIOSBIOSVersion_ToolTip">BIOS version as reported by SMBIOS.</system:String>
    <system:String x:Key="Label_BIOS_SMBIOSMajorVersion">SMBIOS major version:</system:String>
    <system:String x:Key="Label_BIOS_SMBIOSMajorVersion_ToolTip">Major SMBIOS version number.</system:String>
    <system:String x:Key="Label_BIOS_SMBIOSMinorVersion">SMBIOS minor version:</system:String>
    <system:String x:Key="Label_BIOS_SMBIOSMinorVersion_ToolTip">Minor SMBIOS version number.</system:String>
    <system:String x:Key="Label_BIOS_SMBIOSPresent">SMBIOS Present:</system:String>
    <system:String x:Key="Label_BIOS_SMBIOSPresent_ToolTip">If true, the SMBIOS is available on this computer system.</system:String>
    <system:String x:Key="Label_BIOS_SystemBiosMajorVersion">System bios major version:</system:String>
    <system:String x:Key="Label_BIOS_SystemBiosMajorVersion_ToolTip">The major release of the System BIOS.</system:String>
    <system:String x:Key="Label_BIOS_SystemBiosMinorVersion">System bios minor version:</system:String>
    <system:String x:Key="Label_BIOS_SystemBiosMinorVersion_ToolTip">The minor release of the System BIOS.</system:String>

    <system:String x:Key="Header_InstalledPrograms">Installed programs</system:String>
    <system:String x:Key="InstalledProgram_InstalledPrograms_Name">Name</system:String>
    <system:String x:Key="InstalledProgram_InstalledPrograms_Version">Version</system:String>
    <system:String x:Key="InstalledProgram_InstalledPrograms_InstallDate">Install Date</system:String>
    <system:String x:Key="InstalledProgram_InstalledPrograms_InstallLocation">Install Location</system:String>

    <system:String x:Key="Header_Startup">Startup</system:String>
    <system:String x:Key="StartupCommand_StartupInfo">Startup Commands</system:String>
    <system:String x:Key="StartupCommand_StartupDescription">List of commands that runs automatically when a user logs onto the computer system</system:String>
    <system:String x:Key="StartupCommand_Startup_Name">Name</system:String>
    <system:String x:Key="StartupCommand_Startup_Name_ToolTip">File name of the startup command.</system:String>
    <system:String x:Key="StartupCommand_Startup_Command">Command</system:String>
    <system:String x:Key="StartupCommand_Startup_Command_ToolTip">Command run by the startup command.</system:String>
    <system:String x:Key="StartupCommand_Startup_Description">Description</system:String>
    <system:String x:Key="StartupCommand_Startup_Description_ToolTip">Textual description.</system:String>
    <system:String x:Key="StartupCommand_Startup_Caption">Caption</system:String>
    <system:String x:Key="StartupCommand_Startup_Caption_ToolTip">Short textual description.</system:String>
    <system:String x:Key="StartupCommand_Startup_Location">Location</system:String>
    <system:String x:Key="StartupCommand_Startup_Location_ToolTip">Path where the startup command resides on the disk file system.</system:String>
    <system:String x:Key="StartupCommand_Startup_SettingID">Setting ID</system:String>
    <system:String x:Key="StartupCommand_Startup_SettingID_ToolTip">Identifier by which the current object is known.</system:String>
    <system:String x:Key="StartupCommand_Startup_User">User</system:String>
    <system:String x:Key="StartupCommand_Startup_User_ToolTip">User name for whom this startup command will run. Example: "mydomain\myname"</system:String>
    <system:String x:Key="StartupCommand_Startup_UserSID">User SID</system:String>
    <system:String x:Key="StartupCommand_Startup_UserSID_ToolTip">The UserSID property indicates the SID of the user for whom this startup command will run. That User property may be empty but UserSID still has a value if the user name can't be resolved (like in the case of a deleted user). The property is helpful to distinguish between commands associated w/ two different users with unresolved names. It may be NULL when the command is associated with items not actually identifying a user like All Users.</system:String>

    <system:String x:Key="Header_Users">Users</system:String>
    <system:String x:Key="Label_UsersInfo">Local users</system:String>
    <system:String x:Key="LocalUser_Name">Name</system:String>
    <system:String x:Key="LocalUser_Name_ToolTip">Name of the Windows user account on the domain that the Domain property specifies.</system:String>
    <system:String x:Key="LocalUser_Domain">Domain</system:String>
    <system:String x:Key="LocalUser_Domain_ToolTip">Name of the Windows domain to which a user account belongs, for example: "NA-SALES".</system:String>
    <system:String x:Key="LocalUser_FullName">FullName</system:String>
    <system:String x:Key="LocalUser_FullName_ToolTip">Full name of a local user, for example: "Dan Wilson".</system:String>
    <system:String x:Key="LocalUser_SID">SID</system:String>
    <system:String x:Key="LocalUser_SID_ToolTip">Security identifier (SID) for this account. A SID is a string value of variable length that is used to identify a trustee. Each account has a unique SID that an authority, such as a Windows domain, issues. The SID is stored in the security database. When a user logs on, the system retrieves the user SID from the database, places the SID in the user access token, and then uses the SID in the user access token to identify the user in all subsequent interactions with Windows security. Each SID is a unique identifier for a user or group, and a different user or group cannot have the same SID.</system:String>
    <system:String x:Key="LocalUser_SIDType">SID Type</system:String>
    <system:String x:Key="LocalUser_SIDType_ToolTip">Value that specifies the type of SID.</system:String>
    <system:String x:Key="LocalUser_Caption">Caption</system:String>
    <system:String x:Key="LocalUser_Caption_ToolTip">Domain and username of the account.</system:String>
    <system:String x:Key="LocalUser_Description">Descritption</system:String>
    <system:String x:Key="LocalUser_Description_ToolTip">Description of the account.</system:String>
    <system:String xml:space="preserve" x:Key="LocalUser_PasswordChangeable">Password&#x0a;Changeable</system:String>
    <system:String x:Key="LocalUser_PasswordChangeable_ToolTip">If true, the password on this user account can be changed.</system:String>
    <system:String xml:space="preserve" x:Key="LocalUser_PasswordExpires">Password&#x0a;Expires</system:String>
    <system:String x:Key="LocalUser_PasswordExpires_ToolTip">If true, the password on this user account expires.</system:String>
    <system:String xml:space="preserve" x:Key="LocalUser_PasswordRequired">Password&#x0a;Required</system:String>
    <system:String x:Key="LocalUser_PasswordRequired_ToolTip">If true, a password is required on a Windows user account. If false, this account does not require a password.</system:String>

    <system:String x:Key="Header_MicrosoftUpdates">Microsoft Updates</system:String>
    <system:String x:Key="Label_MicrosoftUpdatesInfo">Installed Microsoft Updates</system:String>
    <system:String x:Key="Label_MicrosoftUpdatesDescription">List of small system-wide updates, commonly referred to as a quick-fix engineering (QFE) updates, applied to the current operating system (supplied by Component Based Servicing (CBS)). These updates are not listed in the registry and does not include updates supplied by Microsoft Windows Installer (MSI) or the Windows update site (http://update.microsoft.com).</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_Name">Name</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_Name_ToolTip">Update name.</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_Description">Description</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_Description_ToolTip">A textual description.</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_CSName">CS Name</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_CSName_ToolTip">Local name of the computer system.</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_InstallDate">Install Date</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_InstallDate_ToolTip">Indicates when the object was installed. Lack of a value does not indicate that the object is not installed.</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_InstalledBy">Installed By</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_InstalledBy_ToolTip">Person who installed the update. If this value is unknown, the property is empty.</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_InstalledOn">Installed On</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_InstalledOn_ToolTip">Date that the update was installed. If this value is unknown, the property is empty.</system:String>
    <system:String xml:space="preserve" x:Key="MicrosoftWindowsUpdate_ServicePackInEffect">Service Pack&#x0a;In Effect</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_ServicePackInEffect_ToolTip">Service pack in effect when the update was applied. If no service pack has been applied, the property takes on the value SP0.</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_Status">Status</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_Status_ToolTip">String that indicates the current status of the object. Operational and non-operational status can be defined. Operational status can include "OK", "Degraded", and "Pred Fail". "Pred Fail" indicates that an element is functioning properly, but is predicting a failure (for example, a SMART-enabled hard disk drive). Non-operational status can include "Error", "Starting", "Stopping", and "Service". "Service" can apply during disk mirror-resilvering, reloading a user permissions list, or other administrative work. Not all such work is online, but the managed element is neither "OK" nor in one of the other states.</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_HotFixID">HotFix ID</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_HotFixID_ToolTip">Unique identifier associated with a particular update.</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_FixComments">Fix Comments</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_FixComments_ToolTip">Additional comments that relate to the update.</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_Caption">Caption</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_Caption_ToolTip">A short textual description.</system:String>

    <system:String x:Key="Header_WindowsProcess">Windows process</system:String>
    <system:String x:Key="Button_StartWindowsProcess">Start windows processes monitor</system:String>
    <system:String x:Key="Button_StopWindowsProcess">Stop windows processes monitor</system:String>
    <system:String x:Key="Label_WindowsProcessInfo">Windows processes</system:String>
    <system:String x:Key="WindowsProcess_Name">Name</system:String>
    <system:String x:Key="WindowsProcess_Id">Id</system:String>
    <system:String x:Key="WindowsProcess_Id_ToolTip">Unique identifier for the associated process.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_UserName">User&#x0a;Name</system:String>
    <system:String x:Key="WindowsProcess_UserName_ToolTip">User name of the owner of this process.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_PeakPagedMemorySize">Peak&#x0a;Paged&#x0a;Memory&#x0a;Size</system:String>
    <system:String x:Key="WindowsProcess_PeakPagedMemorySize_ToolTip">Maximum amount of memory in the virtual memory paging file used by the associated process.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_PeakVirtualMemorySize">Peak&#x0a;Virtual&#x0a;Memory&#x0a;Size</system:String>
    <system:String x:Key="WindowsProcess_PeakVirtualMemorySize_ToolTip">Maximum amount of virtual memory used by the associated process.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_PagedMemorySize">Paged&#x0a;Memory&#x0a;Size</system:String>
    <system:String x:Key="WindowsProcess_PagedMemorySize_ToolTip">Amount of pageable system memory allocated for the associated process.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_NonPagedMemorySize">Nonpaged&#x0a;Memory&#x0a;Size</system:String>
    <system:String x:Key="WindowsProcess_NonPagedMemorySize_ToolTip">Amount of nonpaged system memory allocated for the associated process.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_VirtualMemorySize">Virtual&#x0a;Memory&#x0a;Size</system:String>
    <system:String x:Key="WindowsProcess_VirtualMemorySize_ToolTip">Amount of the virtual memory allocated for the associated process.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_MemorySize">Memory&#x0a;Size</system:String>
    <system:String x:Key="WindowsProcess_MemorySize_ToolTip">The associated process's physical memory usage.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_PeakMemorySize">Peak&#x0a;Memory&#x0a;Size</system:String>
    <system:String x:Key="WindowsProcess_PeakMemorySize_ToolTip">The maximum amount of physical memory used by the associated process.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_TotalProcessorTime">Total&#x0a;Processor&#x0a;Time</system:String>
    <system:String x:Key="WindowsProcess_TotalProcessorTime_ToolTip">The total processor time for this process.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_SessionId">Session&#x0a;Id</system:String>
    <system:String x:Key="WindowsProcess_SessionId_ToolTip">Terminal Services session identifier for the associated process.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_StartTime">Start&#x0a;Time</system:String>
    <system:String x:Key="WindowsProcess_StartTime_ToolTip">the time that the associated process was started.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_BasePriority">Base&#x0a;Priority</system:String>
    <system:String x:Key="WindowsProcess_BasePriority_ToolTip">The base priority of the associated process.</system:String>

    <system:String x:Key="Header_WindowsService">Windows service</system:String>
    <system:String x:Key="Button_StartWindowsService">Start windows services monitor</system:String>
    <system:String x:Key="Button_StopWindowsService">Stop windows services monitor</system:String>
    <system:String x:Key="Label_WindowsserviceInfo">Windows services</system:String>
    <system:String x:Key="WindowsService_ServiceName">Service Name</system:String>
    <system:String x:Key="WindowsService_ServiceName_ToolTip">The name that identifies the service that this instance references.</system:String>
    <system:String x:Key="WindowsService_DisplayName">Display Name</system:String>
    <system:String x:Key="WindowsService_DisplayName_ToolTip">Friendly name for the service.</system:String>
    <system:String x:Key="WindowsService_Status">Status</system:String>
    <system:String x:Key="WindowsService_StartType">Start Type</system:String>
    <system:String x:Key="WindowsService_StartType_ToolTip">Value that indicates how the service starts.</system:String>
    <system:String x:Key="WindowsService_ServiceType">Service Type</system:String>
    <system:String xml:space="preserve" x:Key="WindowsService_CanPauseAndContinue">Can Pause&#x0a;And Continue</system:String>
    <system:String x:Key="WindowsService_CanPauseAndContinue_ToolTip">Value indicating whether the service can be paused and resumed.</system:String>
    <system:String x:Key="WindowsService_CanShutdown">Can Shutdown</system:String>
    <system:String x:Key="WindowsService_CanShutdown_ToolTip">Value indicating whether the service should be notified when the system is shutting down.</system:String>
    <system:String x:Key="WindowsService_CanStop">Can Stop</system:String>
    <system:String x:Key="WindowsService_CanStop_ToolTip">Value indicating whether the service can be stopped after it has started.</system:String>

    <system:String x:Key="Header_WindowsLog">Windows log</system:String>
    <system:String x:Key="Button_LoadWindowsLog">Refresh windows logs</system:String>
    <system:String x:Key="Label_WindowsLogInfo">Windows logs</system:String>
    <system:String x:Key="Label_WindowsLogDescription">List of windows logs from event viewer which record information about important software or hardware events. It includes at least three logs: Application, System, and Security. Custom logs on the local computer will also appear in the list.</system:String>
    <system:String x:Key="WindowsLog_Category">Category</system:String>
    <system:String x:Key="WindowsLog_Category_ToolTip">The application specific category text.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsLog_CategoryNumber">Category&#x0a;nr</system:String>
    <system:String x:Key="WindowsLog_CategoryNumber_ToolTip">The application specific category text. Each application (event source) can define its own numbered categories and the text strings to which they are mapped.</system:String>
    <system:String x:Key="WindowsLog_EntryType">Entry Type</system:String>
    <system:String x:Key="WindowsLog_EntryType_ToolTip">The event type that is associated with the entry in the event log. All event types have well defined common data and can optionally include event specific data. Each event is of a single type, which the application indicates when it reports the event.</system:String>
    <system:String x:Key="WindowsLog_Message">Message</system:String>
    <system:String x:Key="WindowsLog_Message_ToolTip">The localized message associated with this event entry.</system:String>
    <system:String x:Key="WindowsLog_Source">Source</system:String>
    <system:String x:Key="WindowsLog_Source_ToolTip">The name registered with the event log as the source of this event.</system:String>
    <system:String x:Key="WindowsLog_Time">Time</system:String>
    <system:String x:Key="WindowsLog_Time_ToolTip">The local time at which this event was generated. This might not be the same as the time when the event information was written to the event log. There is usually a lag between the time that an event is generated and the time it is logged. It is more important to know when the event was generated, unless you want to see if there is a significant lag in logging.</system:String>
    <system:String x:Key="WindowsLog_UserName">User Name</system:String>
    <system:String x:Key="WindowsLog_UserName_ToolTip">The name of the user who is responsible for this event.</system:String>

    <system:String x:Key="Header_ProcessorStatic">Processor Static</system:String>
    <system:String x:Key="Button_LoadHardwareStatic">Refresh hardware static data</system:String>
    <system:String x:Key="Label_ProcessorStaticBasicInfo">Basic Processor Info</system:String>
    <system:String x:Key="Label_ProcessorStaticInfo">Processor Info</system:String>
    <system:String x:Key="Label_ProcessorStaticCache">Processor Cache</system:String>
    <system:String x:Key="ProcessorStatic_Caption">Caption:</system:String>
    <system:String x:Key="ProcessorStatic_Caption_ToolTip">Short description of an object.</system:String>
    <system:String x:Key="ProcessorStatic_Name">Name:</system:String>
    <system:String x:Key="ProcessorStatic_Name_ToolTip">Label by which the object is known. This value comes from the Processor Version member of the Processor Information structure in the SMBIOS information.</system:String>
    <system:String x:Key="ProcessorStatic_Description">Description:</system:String>
    <system:String x:Key="ProcessorStatic_Status">Status:</system:String>
    <system:String x:Key="ProcessorStatic_Status_ToolTip">Current status of an object.</system:String>
    <system:String x:Key="ProcessorStatic_AddressWidth">Address Width:</system:String>
    <system:String x:Key="ProcessorStatic_AddressWidth_ToolTip">On a 32-bit operating system, the value is 32 and on a 64-bit operating system it is 64.</system:String>
    <system:String x:Key="ProcessorStatic_Architecture">Architecture:</system:String>
    <system:String x:Key="ProcessorStatic_Architecture_ToolTip">Processor architecture used by the platform.</system:String>
    <system:String x:Key="ProcessorStatic_DataWidth">Data Width:</system:String>
    <system:String x:Key="ProcessorStatic_DataWidth_ToolTip">On a 32-bit processor, the value is 32 and on a 64-bit processor it is 64.</system:String>
    <system:String x:Key="ProcessorStatic_BusSpeed">Bus Speed:</system:String>
    <system:String x:Key="ProcessorStatic_BusSpeed_ToolTip">External clock frequency, in MHz. This value comes from the External Clock member of the Processor Information structure in the SMBIOS information.</system:String>
    <system:String x:Key="ProcessorStatic_Manufacturer">Manufacturer:</system:String>
    <system:String x:Key="ProcessorStatic_Manufacturer_ToolTip">Name of the processor manufacturer. This value comes from the Processor Manufacturer member of the Processor Information structure in the SMBIOS information.</system:String>
    <system:String x:Key="ProcessorStatic_MaxClockSpeed">Max Clock Speed:</system:String>
    <system:String x:Key="ProcessorStatic_MaxClockSpeed_ToolTip">Maximum speed of the processor, in MHz. This value comes from the Max Speed member of the Processor Information structure in the SMBIOS information.</system:String>
    <system:String x:Key="ProcessorStatic_NumberOfCores">Number Of Cores:</system:String>
    <system:String x:Key="ProcessorStatic_NumberOfCores_ToolTip">Number of cores for the current instance of the processor. A core is a physical processor on the integrated circuit. For example, in a dual-core processor this property has a value of 2. For more information, see Remarks. This value comes from the Processor Information structure in the SMBIOS version information. For SMBIOS versions 2.5 thru 2.9 the value comes from the Core Count member. For SMBIOS version 3.0+ the value comes from the Core Count 2 member.</system:String>
    <system:String x:Key="ProcessorStatic_NumberOfLogicalProcessors">Number Of Logical Processors:</system:String>
    <system:String x:Key="ProcessorStatic_NumberOfLogicalProcessors_ToolTip">Number of logical processors for the current instance of the processor. For processors capable of hyperthreading, this value includes only the processors which have hyperthreading enabled.</system:String>
    <system:String x:Key="ProcessorStatic_ProcessorID">Processor ID:</system:String>
    <system:String x:Key="ProcessorStatic_ProcessorID_ToolTip">Processor information that describes the processor features. For an x86 class CPU, the field format depends on the processor support of the CPUID instruction. If the instruction is supported, the property contains 2 (two) DWORD formatted values. The first is an offset of 08h-0Bh, which is the EAX value that a CPUID instruction returns with input EAX set to 1. The second is an offset of 0Ch-0Fh, which is the EDX value that the instruction returns. Only the first two bytes of the property are significant and contain the contents of the DX register at CPU reset—all others are set to 0 (zero), and the contents are in DWORD format. This value comes from the Processor ID member of the Processor Information structure in the SMBIOS information.</system:String>
    <system:String x:Key="ProcessorStatic_SerialNumber">Serial Number:</system:String>
    <system:String x:Key="ProcessorStatic_SerialNumber_ToolTip">The serial number of this processor This value is set by the manufacturer and normally not changeable. This value comes from the Serial Number member of the Processor Information structure in the SMBIOS information.</system:String>
    <system:String x:Key="ProcessorStatic_SocketDesignation">Socket Designation:</system:String>
    <system:String x:Key="ProcessorStatic_SocketDesignation_ToolTip">Type of chip socket used on the circuit. This value comes from the Socket Designation member of the Processor Information structure in the SMBIOS information.</system:String>
    <system:String x:Key="ProcessorStatic_Stepping">Stepping:</system:String>
    <system:String x:Key="ProcessorStatic_Stepping_ToolTip">Revision level of the processor in the processor family.</system:String>
    <system:String x:Key="ProcessorStatic_ThreadCount">Thread Count:</system:String>
    <system:String x:Key="ProcessorStatic_ThreadCount_ToolTip">The number of threads per processor socket. This value comes from the Processor Information structure in the SMBIOS version information. For SMBIOS versions 2.5 thru 2.9 the value comes from the Thread Count member. For SMBIOS version 3.0+ the value comes from the Thread Count 2 member.</system:String>
    <system:String x:Key="ProcessorStatic_UniqueId">Unique Id:</system:String>
    <system:String x:Key="ProcessorStatic_UniqueId_ToolTip">Globally unique identifier for the processor. This identifier may only be unique within a processor family.</system:String>
    
    <system:String x:Key="ProcessorCache_Caption">Caption</system:String>
    <system:String x:Key="ProcessorCache_Name">Name</system:String>
    <system:String x:Key="ProcessorCache_Description">Description</system:String>
    <system:String x:Key="ProcessorCache_Status">Status</system:String>
    <system:String x:Key="ProcessorCache_Speed">Speed</system:String>
    <system:String x:Key="ProcessorCache_Speed_ToolTip">Speed of the cache. This value comes from the Cache Speed member of the Cache Information structure in the SMBIOS information.</system:String>
    <system:String x:Key="ProcessorCache_Size">Max Size</system:String>
    <system:String x:Key="ProcessorCache_Size_ToolTip">Maximum cache size installable to this particular cache memory. This value comes from the Maximum Cache Size member of the Cache Information structure in the SMBIOS information.</system:String>
    <system:String x:Key="ProcessorCache_Level">Level</system:String>
    <system:String x:Key="ProcessorCache_Level_ToolTip">Level of the cache. This value comes from the Cache Configuration member of the Cache Information structure in the SMBIOS information.</system:String>

    <system:String x:Key="Header_MemoryStatic">Memory Static</system:String>
    <system:String x:Key="Label_MemoryStaticInfo">Memory Info</system:String>
    <system:String x:Key="Memory_Name">Name</system:String>
    <system:String xml:space="preserve" x:Key="Memory_BankLabel">Bank&#x0a;Label</system:String>
    <system:String x:Key="Memory_BankLabel_ToolTip">Physically labeled bank where the memory is located. This value comes from the Bank Locator member of the Memory Device structure in the SMBIOS information.</system:String>
    <system:String x:Key="Memory_Capacity">Capacity</system:String>
    <system:String x:Key="Memory_Capacity_ToolTip">Total capacity of the physical memory. This value comes from the Memory Device structure in the SMBIOS version information. For SMBIOS versions 2.1 thru 2.6 the value comes from the Size member. For SMBIOS version 2.7+ the value comes from the Extended Size member.</system:String>
    <system:String xml:space="preserve" x:Key="Memory_ConfiguredClockSpeed">Clock&#x0a;Speed</system:String>
    <system:String x:Key="Memory_ConfiguredClockSpeed_ToolTip">The configured clock speed of the memory device or 0 if the speed is unknown. This value comes from the Configured Memory Clock Speed member of the Memory Device structure in the SMBIOS information.</system:String>
    <system:String x:Key="Memory_Voltage">Voltage</system:String>
    <system:String x:Key="Memory_Voltage_ToolTip">Configured voltage for this device or 0 if the voltage is unknown. This value comes from the Configured voltage member of the Memory Device structure in the SMBIOS information.</system:String>
    <system:String xml:space="preserve" x:Key="Memory_DataWidth">Data&#x0a;Width</system:String>
    <system:String x:Key="Memory_DataWidth_ToolTip">Data width of the physical memory. A data width of 0 (zero) and a total width of 8 (eight) indicates that the memory is used solely to provide error correction bits. This value comes from the Data Width member of the Memory Device structure in the SMBIOS information.</system:String>
    <system:String xml:space="preserve" x:Key="Memory_DeviceLocator">Device&#x0a;Locator</system:String>
    <system:String x:Key="Memory_DeviceLocator_ToolTip">Label of the socket or circuit board that holds the memory. This value comes from the Device Locator member of the Memory Device structure in the SMBIOS information.</system:String>
    <system:String x:Key="Memory_Manufacturer">Manufacturer</system:String>
    <system:String x:Key="Memory_Manufacturer_ToolTip">Name of the organization responsible for producing the physical element. This value comes from the Manufacturer member of the Memory Device structure in the SMBIOS information.</system:String>
    <system:String x:Key="Memory_Type">Type</system:String>
    <system:String x:Key="Memory_Type_ToolTip">Type of physical memory. This value comes from the Memory Type member of the Memory Device structure in the SMBIOS information.</system:String>
    <system:String xml:space="preserve" x:Key="Memory_PartNumber">Part&#x0a;Number</system:String>
    <system:String x:Key="Memory_PartNumber_ToolTip">Part number assigned by the organization responsible for producing or manufacturing the physical element. This value comes from the Part Number member of the Memory Device structure in the SMBIOS information.</system:String>
    <system:String xml:space="preserve" x:Key="Memory_SerialNumber">Serial&#x0a;Number</system:String>
    <system:String x:Key="Memory_SerialNumber_ToolTip">Manufacturer-allocated number to identify the physical element. This value comes from the Serial Number member of the Memory Device structure in the SMBIOS information.</system:String>
    <system:String xml:space="preserve" x:Key="Memory_MaxVoltage">Max&#x0a;Voltage</system:String>
    <system:String x:Key="Memory_MaxVoltage_ToolTip">The maximum operating voltage for this device or 0 if the voltage is unknown. This value comes from the Maximum voltage member of the Memory Device structure in the SMBIOS information.</system:String>
    <system:String xml:space="preserve" x:Key="Memory_MinVoltage">Min&#x0a;Voltage</system:String>
    <system:String x:Key="Memory_MinVoltage_ToolTip">The minimum operating voltage for this device or 0 if the voltage is unknown. This value comes from the Minimum voltage member of the Memory Device structure in the SMBIOS information.</system:String>
    <system:String xml:space="preserve" x:Key="Memory_TotalWidth">Total&#x0a;Width</system:String>
    <system:String x:Key="Memory_TotalWidth_ToolTip">Total width, in bits, of the physical memory, including check or error correction bits. If there are no error correction bits, the value in this property should match what is specified for the DataWidth property. This value comes from the Total Width member of the Memory Device structure in the SMBIOS information.</system:String>

    <system:String x:Key="Header_BaseBoardStatic">Base Board</system:String>
    <system:String x:Key="Label_BaseBoardStaticInfo">Base Board Info</system:String>
    <system:String x:Key="BaseBoard_Caption">Memory Info:</system:String>
    <system:String x:Key="BaseBoard_Caption_ToolTip">Short description.</system:String>
    <system:String x:Key="BaseBoard_Name">Name:</system:String>
    <system:String x:Key="BaseBoard_Description">Description:</system:String>
    <system:String x:Key="BaseBoard_Status">Status:</system:String>
    <system:String x:Key="BaseBoard_Status_ToolTip">Current status of the object. Various operational and nonoperational statuses can be defined. Operational statuses include: "OK", "Degraded", and "Pred Fail" (an element, such as a SMART-enabled hard disk drive, may be functioning properly but predicting a failure in the near future). Nonoperational statuses include: "Error", "Starting", "Stopping", and "Service". The latter, "Service", could apply during mirror-resilvering of a disk, reload of a user permissions list, or other administrative work. Not all such work is online, yet the managed element is neither "OK" nor in one of the other states.</system:String>
    <system:String x:Key="BaseBoard_Manufacturer">Manufacturer:</system:String>
    <system:String x:Key="BaseBoard_Manufacturer_ToolTip">Name of the organization responsible for producing the physical element.</system:String>
    <system:String x:Key="BaseBoard_Model">Model:</system:String>
    <system:String x:Key="BaseBoard_Model_ToolTip">Name by which the physical element is known.</system:String>
    <system:String x:Key="BaseBoard_PartNumber">Part Number:</system:String>
    <system:String x:Key="BaseBoard_PartNumber_ToolTip">Part number assigned by the organization responsible for producing or manufacturing the physical element.</system:String>
    <system:String x:Key="BaseBoard_Product">Product:</system:String>
    <system:String x:Key="BaseBoard_Product_ToolTip">Baseboard part number defined by the manufacturer.</system:String>
    <system:String x:Key="BaseBoard_SerialNumber">Serial Number:</system:String>
    <system:String x:Key="BaseBoard_SerialNumber_ToolTip">Manufacturer-allocated number used to identify the physical element.</system:String>
    <system:String x:Key="BaseBoard_Version">Version:</system:String>
    <system:String x:Key="BaseBoard_Version_ToolTip">Version of the physical element.</system:String>

    <system:String x:Key="Header_VideoController">Video Controller</system:String>
    <system:String x:Key="Label_VideoControllerInfo">Video Controller Info</system:String>
    <system:String x:Key="VideoController_Name">Name</system:String>
    <system:String x:Key="VideoController_Status">Status</system:String>
    <system:String x:Key="VideoController_Status_ToolTip">Current status of the object. Various operational and nonoperational statuses can be defined. Operational statuses include: "OK", "Degraded", and "Pred Fail" (an element, such as a SMART-enabled hard disk drive, may be functioning properly but predicting a failure in the near future). Nonoperational statuses include: "Error", "Starting", "Stopping", and "Service". The latter, "Service", could apply during mirror-resilvering of a disk, reload of a user permissions list, or other administrative work. Not all such work is online, yet the managed element is neither "OK" nor in one of the other states.</system:String>
    <system:String xml:space="preserve" x:Key="VideoController_AdapterCompatibility">Adapter&#x0a;Compatibility</system:String>
    <system:String x:Key="VideoController_AdapterCompatibility_ToolTip">General chipset used for this controller to compare compatibilities with the system.</system:String>
    <system:String xml:space="preserve" x:Key="VideoController_AdapterDACType">Adapter&#x0a;DAC&#x0a;Type</system:String>
    <system:String x:Key="VideoController_AdapterDACType_ToolTip">Name or identifier of the digital-to-analog converter (DAC) chip. The character set of this property is alphanumeric.</system:String>
    <system:String xml:space="preserve" x:Key="VideoController_AdapterRAM">Adapter&#x0a;RAM</system:String>
    <system:String x:Key="VideoController_AdapterRAM_ToolTip">Memory size of the video adapter.</system:String>
    <system:String xml:space="preserve" x:Key="VideoController_CurrentBitsPerPixel">Current&#x0a;Bits&#x0a;Per&#x0a;Pixel</system:String>
    <system:String x:Key="VideoController_CurrentBitsPerPixel_ToolTip">Number of bits used to display each pixel.</system:String>
    <system:String xml:space="preserve" x:Key="VideoController_CurrentHorizontalResolution">Current&#x0a;Horizontal&#x0a;Resolution</system:String>
    <system:String x:Key="VideoController_CurrentHorizontalResolution_ToolTip">Current number of horizontal pixels.</system:String>
    <system:String xml:space="preserve" x:Key="VideoController_CurrentRefreshRate">Current&#x0a;Refresh&#x0a;Rate</system:String>
    <system:String x:Key="VideoController_CurrentRefreshRate_ToolTip">Frequency at which the video controller refreshes the image for the monitor.</system:String>
    <system:String xml:space="preserve" x:Key="VideoController_CurrentVerticalResolution">Current&#x0a;Vertical&#x0a;Resolution</system:String>
    <system:String x:Key="VideoController_CurrentVerticalResolution_ToolTip">Current number of vertical pixels.</system:String>
    <system:String xml:space="preserve" x:Key="VideoController_CurrentNumberOfColors">Current&#x0a;Number&#x0a;Of&#x0a;Colors</system:String>
    <system:String x:Key="VideoController_CurrentNumberOfColors_ToolTip">Number of colors supported at the current resolution.</system:String>
    <system:String xml:space="preserve" x:Key="VideoController_DeviceID">Device&#x0a;ID</system:String>
    <system:String x:Key="VideoController_DeviceID_ToolTip">Identifier (unique to the computer system) for this video controller.</system:String>
    <system:String xml:space="preserve" x:Key="VideoController_DriverVersion">Driver&#x0a;Version</system:String>
    <system:String x:Key="VideoController_DriverVersion_ToolTip">Version number of the video driver.</system:String>
    <system:String xml:space="preserve" x:Key="VideoController_VideoModeDescription">Video&#x0a;Mode&#x0a;Description</system:String>
    <system:String x:Key="VideoController_VideoModeDescription_ToolTip">Current resolution, color, and scan mode settings of the video controller.</system:String>
    <system:String xml:space="preserve" x:Key="VideoController_VideoProcessor">Video&#x0a;Processor</system:String>
    <system:String x:Key="VideoController_VideoProcessor_ToolTip">Free-form string describing the video processor.</system:String>

    <system:String x:Key="Header_NetworkAdapter">Network Adapter</system:String>
    <system:String x:Key="Label_NetworkAdapterInfo">Network Adapter Info</system:String>
    <system:String xml:space="preserve"  x:Key="NetworkAdapter_ActiveMaximumTransmissionUnit">MTU</system:String>
    <system:String x:Key="NetworkAdapter_ActiveMaximumTransmissionUnit_ToolTip">The active or negotiated maximum transmission unit (MTU) that can be supported.</system:String>
    <system:String xml:space="preserve"  x:Key="NetworkAdapter_ComponentID">PnP&#x0a;ID</system:String>
    <system:String x:Key="NetworkAdapter_ComponentID_ToolTip">The PnP component ID, also known as the Hardware ID of the network adapter.</system:String>
    <system:String xml:space="preserve"  x:Key="NetworkAdapter_ConnectorPresent">Connector&#x0a;Present</system:String>
    <system:String x:Key="NetworkAdapter_ConnectorPresent_ToolTip">Indicates if a connector is present on the network adapter. This value is set to TRUE if this is a physical adapter or FALSE if this is not a physical adapter.</system:String>
    <system:String xml:space="preserve"  x:Key="NetworkAdapter_DeviceID">Device&#x0a;ID</system:String>
    <system:String x:Key="NetworkAdapter_DeviceID_ToolTip">Address or other identifying information to uniquely name the logical device.</system:String>
    <system:String xml:space="preserve"  x:Key="NetworkAdapter_DeviceName">Device&#x0a;Name</system:String>
    <system:String x:Key="NetworkAdapter_DeviceName_ToolTip">The name of the device object for this adapter.</system:String>
    <system:String xml:space="preserve"  x:Key="NetworkAdapter_DriverDate">Driver&#x0a;Date</system:String>
    <system:String x:Key="NetworkAdapter_DriverDate_ToolTip">The network adapter driver date.</system:String>
    <system:String xml:space="preserve"  x:Key="NetworkAdapter_DriverDescription">Driver&#x0a;Description</system:String>
    <system:String x:Key="NetworkAdapter_DriverDescription_ToolTip">The description for the network adapter driver.</system:String>
    <system:String xml:space="preserve"  x:Key="NetworkAdapter_DriverName">Driver&#x0a;Name</system:String>
    <system:String x:Key="NetworkAdapter_DriverName_ToolTip">The name of the network adapter driver.</system:String>
    <system:String xml:space="preserve"  x:Key="NetworkAdapter_DriverProvider">Driver&#x0a;Provider</system:String>
    <system:String x:Key="NetworkAdapter_DriverProvider_ToolTip">The driver provider name.</system:String>
    <system:String xml:space="preserve"  x:Key="NetworkAdapter_DriverVersion">Driver&#x0a;Version&#x0a;</system:String>
    <system:String x:Key="NetworkAdapter_DriverVersion_ToolTip">A string representing the network adapter driver version.</system:String>
    <system:String xml:space="preserve"  x:Key="NetworkAdapter_InterfaceDescription">Interface&#x0a;Description</system:String>
    <system:String x:Key="NetworkAdapter_InterfaceDescription_ToolTip">Interface Description, also known as "ifDesc" or display name is a unique name assigned to the network adapter during installation. This name cannot be changed and is persisted as long as the network adapter is not uninstalled.</system:String>
    <system:String xml:space="preserve"  x:Key="NetworkAdapter_InterfaceName">Interface&#x0a;Name</system:String>
    <system:String x:Key="NetworkAdapter_InterfaceName_ToolTip">The locally unique identifier for the network interface in InterfaceType_NetluidIndex format.</system:String>
    <system:String xml:space="preserve"  x:Key="NetworkAdapter_NdisMedium">Ndis&#x0a;Medium</system:String>
    <system:String x:Key="NetworkAdapter_NdisMedium_ToolTip">Network adapter media type.</system:String>
    <system:String xml:space="preserve"  x:Key="NetworkAdapter_NdisPhysicalMedium">Ndis&#x0a;Physical&#x0a;Medium</system:String>
    <system:String x:Key="NetworkAdapter_NdisPhysicalMedium_ToolTip">The types of physical media that the network adapter supports.</system:String>
    <system:String x:Key="NetworkAdapter_PermanentAddress">Address</system:String>
    <system:String x:Key="NetworkAdapter_PermanentAddress_ToolTip">The network address that is hardcoded into a port. This hardcoded address can be changed using a firmware upgrade or a software configuration. When this change is made, the field should be updated at the same time. PermanentAddress should be left blank if no hardcoded address exists for the network adapter.</system:String>
    <system:String x:Key="NetworkAdapter_Virtual">Virtual</system:String>
    <system:String x:Key="NetworkAdapter_Virtual_ToolTip">Network adapter emulates a physical network card.</system:String>

    <system:String x:Key="Header_PnP">Plug and Play</system:String>
    <system:String x:Key="Label_PnPInfo">Plug and Play Devices</system:String>
    <system:String x:Key="Label_PnPDescription">Represents the properties of a Plug and Play devices. Plug and Play entities are shown as entries in the Device Manager located in Control Panel.</system:String>
    <system:String x:Key="PnPEntity_Caption">Caption</system:String>
    <system:String x:Key="PnPEntity_Caption_ToolTip">Short description of the object.</system:String>
    <system:String x:Key="PnPEntity_Name">Name</system:String>
    <system:String x:Key="PnPEntity_Name_ToolTip">Name</system:String>
    <system:String x:Key="PnPEntity_Description">Description</system:String>
    <system:String x:Key="PnPEntity_Description_ToolTip">Description of the object.</system:String>
    <system:String x:Key="PnPEntity_Status">Status</system:String>
    <system:String x:Key="PnPEntity_Status_ToolTip">Current status of the object. Various operational and nonoperational statuses can be defined. Operational statuses include: "OK", "Degraded", and "Pred Fail" (an element, such as a SMART-enabled hard disk drive, may be functioning properly but predicting a failure in the near future). Nonoperational statuses include: "Error", "Starting", "Stopping", and "Service". The latter, "Service", could apply during mirror-resilvering of a disk, reload of a user permissions list, or other administrative work. Not all such work is online, yet the managed element is neither "OK" nor in one of the other states.</system:String>
    <system:String x:Key="PnPEntity_DeviceID">Device ID</system:String>
    <system:String x:Key="PnPEntity_DeviceID_ToolTip">Identifier of the Plug and Play device.</system:String>
    <system:String x:Key="PnPEntity_Manufacturer">Manufacturer</system:String>
    <system:String x:Key="PnPEntity_Manufacturer_ToolTip">Name of the manufacturer of the Plug and Play device.</system:String>
    <system:String xml:space="preserve" x:Key="PnPEntity_ErrorCode">Error&#x0a;code.</system:String>
    <system:String x:Key="PnPEntity_ErrorCode_ToolTip">Win32 Configuration Manager error code.</system:String>
    <system:String xml:space="preserve" x:Key="PnPEntity_ErrorCodeString">Error&#x0a;description.</system:String>
    <system:String x:Key="PnPEntity_ErrorCodeString_ToolTip">Error code description.</system:String>

    <system:String x:Key="Header_OtherHardware">Other hardware</system:String>
    <system:String x:Key="Label_OtherHardwareInfo">Other hardware Info</system:String>

    <system:String x:Key="Header_CDROM">CDROM Info</system:String>
    <system:String x:Key="CDROMDrive_Caption">Caption</system:String>
    <system:String x:Key="CDROMDrive_Caption_ToolTip">Short description of the object.</system:String>
    <system:String x:Key="CDROMDrive_Name">Name</system:String>
    <system:String x:Key="CDROMDrive_Description">Description</system:String>
    <system:String x:Key="CDROMDrive_Description_ToolTip">Description of the object.</system:String>
    <system:String x:Key="CDROMDrive_Status">Status</system:String>
    <system:String x:Key="CDROMDrive_Status_ToolTip">Current status of the object. Various operational and nonoperational statuses can be defined. Operational statuses include: "OK", "Degraded", and "Pred Fail" (an element, such as a SMART-enabled hard disk drive, may be functioning properly but predicting a failure in the near future). Nonoperational statuses include: "Error", "Starting", "Stopping", and "Service". The latter, "Service", could apply during mirror-resilvering of a disk, reload of a user permissions list, or other administrative work. Not all such work is online, yet the managed element is neither "OK" nor in one of the other states.</system:String>
    <system:String x:Key="CDROMDrive_DeviceID">Device ID</system:String>
    <system:String x:Key="CDROMDrive_DeviceID_ToolTip">Unique identifier for a CD-ROM drive.</system:String>
    <system:String x:Key="CDROMDrive_Drive">Description</system:String>
    <system:String x:Key="CDROMDrive_Drive_ToolTip">Drive letter of the CD-ROM drive.</system:String>
    <system:String x:Key="CDROMDrive_MediaType">Media Type</system:String>
    <system:String x:Key="CDROMDrive_MediaType_ToolTip">Type of media that can be used or accessed by this device. Possible values includes: Random Access ('Random Access'), Supports Writing ('Supports Writing'), Removable Media ('Removable Media')"</system:String>
    
    <system:String x:Key="Header_Fan">Fan Info</system:String>
    <system:String x:Key="Fan_Caption">Caption</system:String>
    <system:String x:Key="Fan_Caption_ToolTip">Short description of the object.</system:String>
    <system:String x:Key="Fan_Name">Name</system:String>
    <system:String x:Key="Fan_Description">Description</system:String>
    <system:String x:Key="Fan_Description_ToolTip">Description of the object.</system:String>
    <system:String x:Key="Fan_Status">Status</system:String>
    <system:String x:Key="Fan_Status_ToolTip">Current status of the object. Various operational and nonoperational statuses can be defined. Operational statuses include: "OK", "Degraded", and "Pred Fail" (an element, such as a SMART-enabled hard disk drive, may be functioning properly but predicting a failure in the near future). Nonoperational statuses include: "Error", "Starting", "Stopping", and "Service". The latter, "Service", could apply during mirror-resilvering of a disk, reload of a user permissions list, or other administrative work. Not all such work is online, yet the managed element is neither "OK" nor in one of the other states.</system:String>

    <system:String x:Key="Header_Battery">Battery Info</system:String>
    <system:String x:Key="Battery_Caption">Caption</system:String>
    <system:String x:Key="Battery_Caption_ToolTip">Short description of the object.</system:String>
    <system:String x:Key="Battery_Name">Name</system:String>
    <system:String x:Key="Battery_Description">Description</system:String>
    <system:String x:Key="Battery_Description_ToolTip">Description of the object.</system:String>
    <system:String x:Key="Battery_Status">Status</system:String>
    <system:String x:Key="Battery_Status_ToolTip">Current status of the object. Various operational and nonoperational statuses can be defined. Operational statuses include: "OK", "Degraded", and "Pred Fail" (an element, such as a SMART-enabled hard disk drive, may be functioning properly but predicting a failure in the near future). Nonoperational statuses include: "Error", "Starting", "Stopping", and "Service". The latter, "Service", could apply during mirror-resilvering of a disk, reload of a user permissions list, or other administrative work. Not all such work is online, yet the managed element is neither "OK" nor in one of the other states.</system:String>
    <system:String x:Key="Battery_BatteryStatus">Battery&#x0a;Status</system:String>
    <system:String x:Key="Battery_BatteryStatus_ToolTip">Status of the battery.</system:String>
    <system:String x:Key="Battery_DeviceID">Device&#x0a;ID</system:String>
    <system:String x:Key="Battery_DeviceID_ToolTip">Identifies the battery.</system:String>
    <system:String x:Key="Battery_DesignCapacity">Design&#x0a;Capacity</system:String>
    <system:String x:Key="Battery_DesignCapacity_ToolTip">Design capacity of the battery.</system:String>
    <system:String x:Key="Battery_FullChargeCapacity">Full&#x0a;Charge&#x0a;Capacity</system:String>
    <system:String x:Key="Battery_FullChargeCapacity_ToolTip">Full charge capacity of the battery.</system:String>

    <system:String x:Key="Header_Printer">Printer Info</system:String>
    <system:String x:Key="Label_PrinterDescription">List of devices connected to a computer running on a Microsoft Windows operating system that can produce a printed image or text on paper or other medium.</system:String>
    <system:String x:Key="Printer_Caption">Caption</system:String>
    <system:String x:Key="Printer_Caption_ToolTip">Short description of the object.</system:String>
    <system:String x:Key="Printer_Name">Name</system:String>
    <system:String x:Key="Printer_Description">Description</system:String>
    <system:String x:Key="Printer_Description_ToolTip">Description of the object.</system:String>
    <system:String x:Key="Printer_Status">Status</system:String>
    <system:String x:Key="Printer_Status_ToolTip">Current status of the object. Various operational and nonoperational statuses can be defined. Operational statuses include: "OK", "Degraded", and "Pred Fail" (an element, such as a SMART-enabled hard disk drive, may be functioning properly but predicting a failure in the near future). Nonoperational statuses include: "Error", "Starting", "Stopping", and "Service". The latter, "Service", could apply during mirror-resilvering of a disk, reload of a user permissions list, or other administrative work. Not all such work is online, yet the managed element is neither "OK" nor in one of the other states.</system:String>
    <system:String xml:space="preserve" x:Key="Printer_AveragePagesPerMinute">Average&#x0a;Pages&#x0a;Per Minute</system:String>
    <system:String x:Key="Printer_AveragePagesPerMinute_ToolTip">Printing rate, in average number of pages per minute, that a printer can produce output (0 if value is not known).</system:String>
    <system:String x:Key="Printer_Default">Default</system:String>
    <system:String x:Key="Printer_Default_ToolTip">If TRUE, the printer is the default printer.</system:String>
    <system:String xml:space="preserve" x:Key="Printer_DeviceID">Device&#x0a;ID</system:String>
    <system:String x:Key="Printer_DeviceID_ToolTip">Unique identifier of the printer on a system.</system:String>
    <system:String xml:space="preserve" x:Key="Printer_PortName">Port&#x0a;Name</system:String>
    <system:String x:Key="Printer_PortName_ToolTip">Port that is used to transmit data to a printer. If a printer is connected to more than one port, the names of each port are separated by commas.</system:String>
    <system:String xml:space="preserve" x:Key="Printer_PrintProcessor">Print&#x0a;Processor</system:String>
    <system:String x:Key="Printer_PrintProcessor_ToolTip">Name of the print spooler that handles print jobs.</system:String>

    <system:String x:Key="Header_SMART">SMART Analyst</system:String>
    <system:String x:Key="Label_SMART_Description">S.M.A.R.T.(Self-Monitoring, Analysis and Reporting Technology) allows to detect and report various indicators of drive reliability with the intent of anticipating imminent hardware failures.
    Manufacturers do not necessarily agree on precise attribute definitions and measurement units. The following list of attributes is a general guide only.
    Drives do not support all attribute codes (sometimes abbreviated as "ID", for "identifier", in tables). Some codes are specific to particular drive types (magnetic platter, flash, SSD). Drives may use different codes for the same parameter, e.g., see codes 193 and 225.</system:String>
    <system:String x:Key="Label_SMARTPredictFailure">Predict Failure:</system:String>
    <system:String x:Key="Label_SMARTPredictFailure_ToolTip">Failure prediction based on SMART analyst.</system:String>
    <system:String x:Key="SMRT_AttributeId">Attribute Id</system:String>
    <system:String x:Key="SMRT_AttributeName">Attribute Name</system:String>
    <system:String x:Key="SMRT_AttributeName_ToolTip">Describe some particular aspect of drive condition.</system:String>
    <system:String x:Key="SMRT_Current">Current</system:String>
    <system:String x:Key="SMRT_Current_ToolTip">"Normalized value", commonly referred to as just "value". This is a most universal measurement, on the scale from 0 to some maximum value. Maximum values are typically 100, 200 or 253.</system:String>
    <system:String x:Key="SMRT_Worst">Worst</system:String>
    <system:String x:Key="SMRT_Worst_ToolTip">Worst observed value.</system:String>
    <system:String x:Key="SMRT_Thresholdd">Threshold</system:String>
    <system:String x:Key="SMRT_Thresholdd_ToolTip">Threshold for the normalized value for the attribute.</system:String>
    <system:String x:Key="SMRT_Raw">Raw</system:String>
    <system:String x:Key="SMRT_Raw_ToolTip">The value of the attribute as it is tracked by the device, before any normalization takes place. Some raw numbers provide valuable insight when properly interpreted.</system:String>
    <system:String x:Key="SMRT_RawIdeal">Raw Ideal</system:String>
    <system:String x:Key="SMRT_RawIdeal_ToolTip">Deterimnes ideal value.</system:String>
    <system:String x:Key="SMRT_IsCriticalAttribute">Is Critical Attribute</system:String>
    <system:String x:Key="SMRT_IsCriticalAttribute_ToolTip">Denotes a Critical attribute. Specific values may predict drive failure.</system:String>
    <system:String x:Key="SMRT_Status">Status</system:String>
    <system:String x:Key="SMRT_Status_ToolTip">Status of the attribute value based on treshold and current attribute value.</system:String>

    <system:String x:Key="Header_Disk">Basic Disk Info</system:String>
    <system:String x:Key="Disk_Caption">Caption</system:String>
    <system:String x:Key="Disk_Caption_ToolTip">Short description of the object.</system:String>
    <system:String x:Key="Disk_Name">Name</system:String>
    <system:String x:Key="Disk_Description">Description</system:String>
    <system:String x:Key="Disk_Description_ToolTip">Description of the object.</system:String>
    <system:String x:Key="Disk_Status">Status</system:String>
    <system:String x:Key="Disk_BootFromDisk">Boot From Disk:</system:String>
    <system:String x:Key="Disk_BootFromDisk_ToolTip">TRUE if the computer is configured to start from this disk. On computers with BIOS firmware, this is the first disk that the firmware detects during startup. On computers that use EFI firmware, this is the disk that contains the EFI System Partition (ESP). If there are no disks, or if there are multiple disks with an ESP partition, this property is not set for any disk.</system:String>
    <system:String x:Key="Disk_AllocatedSize">Allocated Size:</system:String>
    <system:String x:Key="Disk_AllocatedSize_ToolTip">The amount of space that is currently used on the disk.</system:String>
    <system:String x:Key="Disk_BusType">Bus Type:</system:String>
    <system:String x:Key="Disk_BusType_ToolTip">The I/O bus type used by the disk.</system:String>
    <system:String x:Key="Disk_FirmwareVersion">Firmware Version:</system:String>
    <system:String x:Key="Disk_FirmwareVersion_ToolTip">A string representation of the disk's firmware version.</system:String>
    <system:String x:Key="Disk_FriendlyName">Friendly Name:</system:String>
    <system:String x:Key="Disk_FriendlyName_ToolTip">A user-friendly, display-oriented string to identify the disk.</system:String>
    <system:String x:Key="Disk_HealthStatus">Health Status:</system:String>
    <system:String x:Key="Disk_HealthStatus_ToolTip">The health status of the disk device.</system:String>
    <system:String x:Key="Disk_IsBoot">Is Boot:</system:String>
    <system:String x:Key="Disk_IsBoot_ToolTip">TRUE if the disk contains the boot partition.</system:String>
    <system:String x:Key="Disk_IsClustered">Is Clustered:</system:String>
    <system:String x:Key="Disk_IsClustered_ToolTip">TRUE if the disk is used in a clustered environment, or FALSE otherwise.</system:String>
    <system:String x:Key="Disk_IsOffline">Is Offline:</system:String>
    <system:String x:Key="Disk_IsOffline_ToolTip">TRUE if the disk is offline, or FALSE otherwise.</system:String>
    <system:String x:Key="Disk_IsReadOnly">Is ReadOnly:</system:String>
    <system:String x:Key="Disk_IsReadOnly_ToolTip">TRUE if the disk is read-only, or FALSE if it is read/write.</system:String>
    <system:String x:Key="Disk_IsSystem">Is System:</system:String>
    <system:String x:Key="Disk_IsSystem_ToolTip">TRUE if this disk contains the system partition, or FALSE otherwise.</system:String>
    <system:String x:Key="Disk_LargestFreeExtent">Largest Free Extent:</system:String>
    <system:String x:Key="Disk_LargestFreeExtent_ToolTip">The largest contiguous block of free space on the disk. This is also the largest size of a partition that can be created on the disk.</system:String>
    <system:String x:Key="Disk_LogicalSectorSize">Logical Sector Size:</system:String>
    <system:String x:Key="Disk_LogicalSectorSize_ToolTip">ogical Sector Size:</system:String>
    <system:String x:Key="Disk_Location">Location:</system:String>
    <system:String x:Key="Disk_Location_ToolTip">A string that contains the PnP location path of the disk. The format of this string depends on the bus type. If the bus type is SCSI, SAS, or PCI RAID, the format is AdapterPnpLocationPath#BusType(PPathIdTTargetIdLLunId). If the bus type is IDE, ATA, PATA, or SATA, the format is AdapterPnpLocationPath#BusType(CPathIdTTargetIdLLunId). See the following Remarks section for a table that lists the parts of this string.</system:String>
    <system:String x:Key="Disk_Manufacturer">Manufacturer:</system:String>
    <system:String x:Key="Disk_Manufacturer_ToolTip">A string representation of the disk's hardware manufacturer.</system:String>
    <system:String x:Key="Disk_Model">Model:</system:String>
    <system:String x:Key="Disk_Model_ToolTip">A string representation of the disk's model number.</system:String>
    <system:String x:Key="Disk_Number">Number:</system:String>
    <system:String x:Key="Disk_Number_ToolTip">The operating system's number for the disk. Disk 0 is typically the boot device. Disk numbers may not necessarily remain the same across restarts.</system:String>
    <system:String x:Key="Disk_NumberOfPartitions">Number Of Partitions:</system:String>
    <system:String x:Key="Disk_NumberOfPartitions_ToolTip">The number of partitions that have been created on the disk.</system:String>
    <system:String x:Key="Disk_ObjectId">Object Id:</system:String>
    <system:String x:Key="Disk_ObjectId_ToolTip">ObjectId is a mandatory property that is used to opaquely and uniquely identify an instance of a class. ObjectId values are required to be globally unique. That is, no two objects should ever have the same ObjectId, even if they are managed by separate storage management providers, or are on different storage subsystems. The ObjectId is created and maintained for use of the Storage Management Providers and their clients to track instances of objects. If an object is visible through two different paths—for example, if there are two separate storage management providers that point to the same storage subsystem—then the same object may appear with two different ObjectId values. For determining if two object instances are the same object, refer to the UniqueId property.</system:String>
    <system:String x:Key="Disk_OfflineReason">Offline Reason:</system:String>
    <system:String x:Key="Disk_OfflineReason_ToolTip">If IsOffline is TRUE, this property contains the reason for the disk being offline.</system:String>
    <system:String x:Key="Disk_PartitionStyle">Partition Style:</system:String>
    <system:String x:Key="Disk_PartitionStyle_ToolTip">The partition style used by the disk.</system:String>
    <system:String x:Key="Disk_Path">Path:</system:String>
    <system:String x:Key="Disk_Path_ToolTip">A path that can be used to open an operating system handle to the disk device.</system:String>
    <system:String x:Key="Disk_PhysicalSectorSize">Physical Sector Size:</system:String>
    <system:String x:Key="Disk_PhysicalSectorSize_ToolTip">The physical sector size of the disk. For example, both 4K native disks and 512 emulated disks will report 4096 bytes.</system:String>
    <system:String x:Key="Disk_Size">Size:</system:String>
    <system:String x:Key="Disk_Size_ToolTip">Total size of the disk.</system:String>
    <system:String x:Key="Disk_UniqueId">Unique Id:</system:String>
    <system:String x:Key="Disk_UniqueId_ToolTip">The disk identifier. This contains the VPD Page 0x83 information that uniquely identifies this disk.</system:String>
    <system:String x:Key="Disk_Signature">Signature:</system:String>
    <system:String x:Key="Disk_Signature_ToolTip">If the PartitionStyle is MBR, this property contains the MBR partition signature. This property will be NULL for all other disk types.</system:String>
    <system:String x:Key="Disk_SerialNumber">Serial Number:</system:String>
    <system:String x:Key="Disk_SerialNumber_ToolTip">A string representation of the disk's serial number.</system:String>

    <system:String x:Key="Header_Volumes">Volumes Info</system:String>
    <system:String x:Key="Label_Volumes_Description">List of volumes existing in specified storage.</system:String>
    <system:String x:Key="Volume_DriveLetter">Drive Letter</system:String>
    <system:String x:Key="Volume_DriveLetter_ToolTip">The volume drive letter.</system:String>
    <system:String x:Key="Volume_DriveType">Drive Type</system:String>
    <system:String x:Key="Volume_DriveType_ToolTip">The type of the volume.</system:String>
    <system:String x:Key="Volume_FileSystem">File System</system:String>
    <system:String x:Key="Volume_FileSystem_ToolTip">The volume's file system. One of the following: "NTFS", "ReFS", "FAT32", "CSVFS".</system:String>
    <system:String xml:space="preserve" x:Key="Volume_FileSystemLabel">File System&#x0a;Label</system:String>
    <system:String x:Key="Volume_FileSystemLabel_ToolTip">The volume's file system label.</system:String>
    <system:String x:Key="Volume_Size">Size</system:String>
    <system:String x:Key="Volume_Size_ToolTip">Total size of the volume.</system:String>
    <system:String x:Key="Volume_SizeRemaining">Size Remaining</system:String>
    <system:String x:Key="Volume_SizeRemaining_ToolTip">The total space that is currently free on the volume.</system:String>
    <system:String x:Key="Volume_DedupMode">Dedup Mode</system:String>
    <system:String x:Key="Volume_DedupMode_ToolTip">Starting in Windows 10: Indicates whether deduplication is available, disabled, or the deduplication mode of the volume: Disabled (0), GeneralPurpose (1), HyperV (2), Backup (3), NotAvailable (4).</system:String>
    <system:String x:Key="Volume_HealthStatus">Status</system:String>
    <system:String x:Key="Volume_HealthStatus_ToolTip">The health status of the volume: Healthy (0), Scan Needed (1), Spot Fix Needed (2), Full Repair Needed (3).</system:String>
    <system:String x:Key="Volume_UniqueId">Unique Id</system:String>
    <system:String x:Key="Volume_Path">Path</system:String>
    <system:String x:Key="Volume_Path_ToolTip">The volume path.</system:String>


    <system:String x:Key="Header_Partitions">Partitions Info</system:String>
    <system:String x:Key="Label_Partition_Description">List of partitions existing in specified storage.</system:String>
    <system:String xml:space="preserve" x:Key="Partition_PartitionNumber">Partition&#x0a;Number</system:String>
    <system:String x:Key="Partition_PartitionNumber_ToolTip">The operating system's number for the partition. Ordering is based on the partition's offset, relative to other partitions. This means that the value for this property may change based off of the partition configuration in the offset range preceding this partition.</system:String>
    <system:String x:Key="Partition_DiskNumber">Disk Number</system:String>
    <system:String x:Key="Partition_DiskNumber_ToolTip">The operating system's number for the disk that contains this partition. Disk numbers may not necessarily remain the same across restarts.</system:String>
    <system:String xml:space="preserve" x:Key="Partition_DriveLetter">Drive&#x0a;Letter</system:String>
    <system:String x:Key="Partition_DriveLetter_ToolTip">The currently assigned drive letter for the partition.</system:String>
    <system:String x:Key="Partition_MbrType">Mbr Type</system:String>
    <system:String x:Key="Partition_MbrType_ToolTip">The partition's MBR type (valid for disks with MBR partition style).</system:String>
    <system:String x:Key="Partition_GptType">Gpt Type</system:String>
    <system:String x:Key="Partition_GptType_ToolTip">The partition's GPT type. This property is only valid when the disk's Partition Style property is GPT and will be empty for all other partition styles.</system:String>
    <system:String x:Key="Partition_Size">Size</system:String>
    <system:String x:Key="Partition_Size_ToolTip">Total size of the partition.</system:String>
    <system:String x:Key="Partition_Active">Active</system:String>
    <system:String x:Key="Partition_Active_ToolTip">If TRUE, the partition is active and can be used to start the system.</system:String>
    <system:String x:Key="Partition_Boot">Boot</system:String>
    <system:String x:Key="Partition_Boot_ToolTip">If TRUE, the partition is the current boot partition.</system:String>
    <system:String x:Key="Partition_System">System</system:String>
    <system:String x:Key="Partition_System_ToolTip">If TRUE, this is a system partition.</system:String>
    <system:String x:Key="Partition_Offset">Offset</system:String>
    <system:String x:Key="Partition_Hidden">Hidden</system:String>
    <system:String x:Key="Partition_Hidden_ToolTip">If TRUE, the partition is not detected by the mount manager. As a result, the partition does not receive a drive letter, does not receive a volume GUID path, does not host volume mount points, and is not enumerated by calls to FindFirstVolume and FindNextVolume. This ensures that applications such as Disk Defragmenter do not access the partition. The Volume Shadow Copy Service (VSS) uses this attribute on its shadow copies.</system:String>
    <system:String x:Key="Partition_Offline">Offline</system:String>
    <system:String x:Key="Partition_Offline_ToolTip">If TRUE, this partition is currently offline.</system:String>
    <system:String x:Key="Partition_ReadOnly">Read Only</system:String>
    <system:String x:Key="Partition_ReadOnly_ToolTip">If TRUE, this is a read-only partition.</system:String>
    <system:String xml:space="preserve" x:Key="Partition_ShadowCopy">Shadow&#x0a;Copy</system:String>
    <system:String x:Key="Partition_ShadowCopy_ToolTip">If TRUE, the partition is a shadow copy of another partition. This attribute is used by VSS. This attribute is an indication for file system filter driver-based software (such as antivirus programs) to avoid attaching to the volume. An application can use this attribute to differentiate a shadow copy partition from a production partition. For example, an application that performs a fast recovery will break a shadow copy virtual disk by clearing the read-only and hidden attributes and this attribute. This attribute is set when the shadow copy is created and cleared when the shadow copy is broken.</system:String>
    
    <system:String x:Key="Header_ExtendedPartitions">Extended Partitions Info</system:String>
    <system:String x:Key="Label_ExtendedPartition_Description">Extended partition existing in specified storage. An extended partition is a special type of partition that can hold multiple logical partitions. Extended partitions can exists only when MBR partition style is used (not valid for GPT partitions).</system:String>
    <system:String x:Key="Label_ExtendedPartitions_Description">List of partitions existing in specified storage for specified extended partiion.</system:String>

</ResourceDictionary>