SystemManagament.Client.WPF/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SystemManagament.Client.WPF"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Header_UserInfo">User Info</system:String>

    <system:String x:Key="Button_LoadSoftwareStatic">Refresh software static data</system:String>
    <system:String x:Key="Button_Cancel">Cancel</system:String>

    <system:String x:Key="Label_CurrentUserInfo">Current User Info</system:String>
    <system:String x:Key="Label_BasicUserInfo">Basic User Info</system:String>
    <system:String x:Key="Label_Name">Name</system:String>
    <system:String x:Key="Label_AuthenticationType">Authentication Type</system:String>
    <system:String x:Key="Label_UserClaims">User Claims</system:String>
    <system:String x:Key="Label_UserClaimsDescription">Claims are attributes of the subject that are useful in the context of authentication and authorization operations. A claim can be evaluated to determine access rights to data and other secured resources during the process of authorization and can also be used to make or express authentication decisions about a subject.</system:String>

    <system:String x:Key="ToolTip_UserName">The Windows logon name of the user in the form DOMAIN\USERNAME.</system:String>
    <system:String x:Key="ToolTip_AuthenticationType">The type of authentication used to identify the user.</system:String>

    <system:String x:Key="CurrentUserClaims_Type">Type</system:String>
    <system:String x:Key="CurrentUserClaims_Type_ToolTip">URI string that contains the semantic information about the claim; it tells you what the value of the claim means.</system:String>
    <system:String x:Key="CurrentUserClaims_OriginalIssuer">OriginalIssuer</system:String>
    <system:String x:Key="CurrentUserClaims_OriginalIssuer_ToolTip">The name of the entity that originally issued the claim. This property is designed to facilitate scenarios where a claim may pass through multiple issuers before it is presented by the client to the RP application.</system:String>
    <system:String x:Key="CurrentUserClaims_Issuer">Issuer</system:String>
    <system:String x:Key="CurrentUserClaims_Issuer_ToolTip">The name of the entity that issued the claim. The issuer of a claim is represented in WIF by a string that contains a name taken from a list of well-known issuers that is maintained by the issuer name registry.</system:String>
    <system:String x:Key="CurrentUserClaims_ValueType">ValueType</system:String>
    <system:String x:Key="CurrentUserClaims_ValueType_ToolTip">Identifies the type information for the value. This property should be used to understand the format of the value and to provide information about how to deserialize it.</system:String>
    <system:String x:Key="CurrentUserClaims_Value">Value</system:String>
    <system:String x:Key="CurrentUserClaims_Value_ToolTip">Value of the claim.</system:String>

    <system:String x:Key="Header_UserGroups">User Groups</system:String>
    <system:String x:Key="Label_UserGroups">Current User Groups</system:String>
    <system:String x:Key="Label_UserGroups_Description">Groups the current user belongs to.</system:String>
    <system:String x:Key="CurrentUserGroups_Value">SID Value</system:String>

    <system:String x:Key="Header_OS">Operating System</system:String>
    <system:String x:Key="Label_OSInfo">Operating System Info</system:String>
    <system:String x:Key="Label_BasicOSInfo">Basic OS Info</system:String>

    <system:String x:Key="Label_OS_Caption">Caption:</system:String>
    <system:String x:Key="Label_OS_Caption_ToolTip">Short description, includes the operating system version.</system:String>
    <system:String x:Key="Label_OS_Organization">Organization:</system:String>
    <system:String x:Key="Label_OS_Organization_ToolTip">Company name for the registered user of the operating system.</system:String>
    <system:String x:Key="Label_OS_Architecture">Architecture:</system:String>
    <system:String x:Key="Label_OS_Architecture_ToolTip">Architecture of the operating system, as opposed to the processor.</system:String>
    <system:String x:Key="Label_OS_Version">Version:</system:String>
    <system:String x:Key="Label_OS_Version_ToolTip">Version number of the operating system.</system:String>
    <system:String x:Key="Label_OS_BuildNumber">Build number:</system:String>
    <system:String x:Key="Label_OS_BuildNumber_ToolTip">Build number of an operating system. It can be used for more precise version information than product release version numbers.</system:String>
    <system:String x:Key="Label_OS_BuildType">Build type:</system:String>
    <system:String x:Key="Label_OS_BuildType_ToolTip">Type of build used for an operating system.</system:String>
    <system:String x:Key="Label_OS_SerialNumber">Serial number:</system:String>
    <system:String x:Key="Label_OS_SerialNumber_ToolTip">Operating system product serial identification number.</system:String>
    <system:String x:Key="Label_OS_SPMajorVersion">Service pack major version:</system:String>
    <system:String x:Key="Label_OS_SPMajorVersion_ToolTip">Major version number of the service pack installed on the computer system. If no service pack has been installed, the value is 0 (zero).</system:String>
    <system:String x:Key="Label_OS_SPMinorVersion">Service pack minor version:</system:String>
    <system:String x:Key="Label_OS_SPMinorVersion_ToolTip">Minor version number of the service pack installed on the computer system. If no service pack has been installed, the value is 0 (zero).</system:String>
    <system:String x:Key="Label_OS_CurrentTimeZone">Current Time Zone:</system:String>
    <system:String x:Key="Label_OS_CurrentTimeZone_ToolTip">Number, in minutes, an operating system is offset from Greenwich mean time (GMT). The number is positive, negative, or zero.</system:String>
    <system:String x:Key="Label_OS_LocalDateTime">Local DateTime:</system:String>
    <system:String x:Key="Label_OS_LocalDateTime_ToolTip">Operating system version of the local date and time-of-day.</system:String>
    <system:String x:Key="Label_OS_Locale">Locale:</system:String>
    <system:String x:Key="Label_OS_Locale_ToolTip">Language identifier used by the operating system. A language identifier is a standard international numeric abbreviation for a country/region. Each language has a unique language identifier (LANGID), a 16-bit value that consists of a primary language identifier and a secondary language identifier.</system:String>
    <system:String x:Key="Label_OS_CountryCode">Country Code:</system:String>
    <system:String x:Key="Label_OS_CountryCode_ToolTip">Code for the country/region that an operating system uses. Values are based on international phone dialing prefixes—also referred to as IBM country/region codes. This property can use a maximum of six characters to define the country/region code value.</system:String>
    <system:String x:Key="Label_OS_InstallDate">Install Date:</system:String>
    <system:String x:Key="Label_OS_InstallDate_ToolTip">Date object was installed. This property does not require a value to indicate that the object is installed.</system:String>
    <system:String x:Key="Label_OS_LastBootUpTime">Last Boot Up Time:</system:String>
    <system:String x:Key="Label_OS_LastBootUpTime_ToolTip">Date and time the operating system was last restarted.</system:String>
    <system:String x:Key="Label_OS_SystemDirectory">System Directory:</system:String>
    <system:String x:Key="Label_OS_SystemDirectory_ToolTip">System directory of the operating system.</system:String>
    <system:String x:Key="Label_OS_SystemDrive">System Drive:</system:String>
    <system:String x:Key="Label_OS_SystemDrive_ToolTip">Letter of the disk drive on which the operating system resides. Example: "C:".</system:String>
    <system:String x:Key="Label_OS_WindowsDirectory">Windows Directory:</system:String>
    <system:String x:Key="Label_OS_WindowsDirectory_ToolTip">Windows directory of the operating system. Example: "C:\WINDOWS"</system:String>
    <system:String x:Key="Label_OS_MaxNumerOfProcesses">Max Numer Of Processes:</system:String>
    <system:String x:Key="Label_OS_MaxNumerOfProcesses_ToolTip">Maximum number of process contexts the operating system can support. The default value set by the provider is 4294967295 (0xFFFFFFFF). If there is no fixed maximum, the value should be 0 (zero). On systems that have a fixed maximum, this object can help diagnose failures that occur when the maximum is reached—if unknown, enter 4294967295 (0xFFFFFFFF).</system:String>
    <system:String x:Key="Label_OS_MaxProcessMemorySize">Max Process Memory Size:</system:String>
    <system:String x:Key="Label_OS_MaxProcessMemorySize_ToolTip">Maximum number of memory that can be allocated to a process. For operating systems with no virtual memory, typically this value is equal to the total amount of physical memory minus the memory used by the BIOS and the operating system. For some operating systems, this value may be infinity, in which case 0 (zero) should be entered. In other cases, this value could be a constant, for example, 2G or 4G.</system:String>

    <system:String x:Key="Header_BIOS">BIOS</system:String>
    <system:String x:Key="Label_BIOSInfo">BIOS Info</system:String>
    <system:String x:Key="Label_BasicBIOSInfo">Basic BIOS Info</system:String>
    <system:String x:Key="Label_AdditionalBIOSInfo">Additional BIOS Info</system:String>
    <system:String x:Key="Label_BIOS_Caption">Caption:</system:String>
    <system:String x:Key="Label_BIOS_Caption_ToolTip">Short description.</system:String>
    <system:String x:Key="Label_BIOS_Manufacturer">Manufacturer:</system:String>
    <system:String x:Key="Label_BIOS_Manufacturer_ToolTip">Manufacturer of this software element.</system:String>
    <system:String x:Key="Label_BIOS_BuildNumber">BuildNumber:</system:String>
    <system:String x:Key="Label_BIOS_BuildNumber_ToolTip">Internal identifier for this compilation of this software element.</system:String>
    <system:String x:Key="Label_BIOS_ReleaseDate">Release Date:</system:String>
    <system:String x:Key="Label_BIOS_ReleaseDate_ToolTip">Release date of the Windows BIOS in the Coordinated Universal Time (UTC).</system:String>
    <system:String x:Key="Label_BIOS_SerialNumber">Serial Number:</system:String>
    <system:String x:Key="Label_BIOS_SerialNumber_ToolTip">Assigned serial number of the software element.</system:String>
    <system:String x:Key="Label_BIOS_EmbeddedControllerMajorVersion">Embedded controller major version:</system:String>
    <system:String x:Key="Label_BIOS_EmbeddedControllerMajorVersion_ToolTip">The major release of the embedded controller firmware.</system:String>
    <system:String x:Key="Label_BIOS_EmbeddedControllerMinorVersion">Embedded controller minor version:</system:String>
    <system:String x:Key="Label_BIOS_EmbeddedControllerMinorVersion_ToolTip">The minor release of the embedded controller firmware.</system:String>
    <system:String x:Key="Label_BIOS_SMBIOSBIOSVersion">SMBIOS BIOS Version:</system:String>
    <system:String x:Key="Label_BIOS_SMBIOSBIOSVersion_ToolTip">BIOS version as reported by SMBIOS.</system:String>
    <system:String x:Key="Label_BIOS_SMBIOSMajorVersion">SMBIOS major version:</system:String>
    <system:String x:Key="Label_BIOS_SMBIOSMajorVersion_ToolTip">Major SMBIOS version number.</system:String>
    <system:String x:Key="Label_BIOS_SMBIOSMinorVersion">SMBIOS minor version:</system:String>
    <system:String x:Key="Label_BIOS_SMBIOSMinorVersion_ToolTip">Minor SMBIOS version number.</system:String>
    <system:String x:Key="Label_BIOS_SMBIOSPresent">SMBIOS Present:</system:String>
    <system:String x:Key="Label_BIOS_SMBIOSPresent_ToolTip">If true, the SMBIOS is available on this computer system.</system:String>
    <system:String x:Key="Label_BIOS_SystemBiosMajorVersion">System bios major version:</system:String>
    <system:String x:Key="Label_BIOS_SystemBiosMajorVersion_ToolTip">The major release of the System BIOS.</system:String>
    <system:String x:Key="Label_BIOS_SystemBiosMinorVersion">System bios minor version:</system:String>
    <system:String x:Key="Label_BIOS_SystemBiosMinorVersion_ToolTip">The minor release of the System BIOS.</system:String>

    <system:String x:Key="Header_InstalledPrograms">Installed programs</system:String>
    <system:String x:Key="InstalledProgram_InstalledPrograms_Name">Name</system:String>
    <system:String x:Key="InstalledProgram_InstalledPrograms_Version">Version</system:String>
    <system:String x:Key="InstalledProgram_InstalledPrograms_InstallDate">Install Date</system:String>
    <system:String x:Key="InstalledProgram_InstalledPrograms_InstallLocation">Install Location</system:String>

    <system:String x:Key="Header_Startup">Startup</system:String>
    <system:String x:Key="StartupCommand_StartupInfo">Startup Commands</system:String>
    <system:String x:Key="StartupCommand_StartupDescription">List of commands that runs automatically when a user logs onto the computer system</system:String>
    <system:String x:Key="StartupCommand_Startup_Name">Name</system:String>
    <system:String x:Key="StartupCommand_Startup_Name_ToolTip">File name of the startup command.</system:String>
    <system:String x:Key="StartupCommand_Startup_Command">Command</system:String>
    <system:String x:Key="StartupCommand_Startup_Command_ToolTip">Command run by the startup command.</system:String>
    <system:String x:Key="StartupCommand_Startup_Description">Description</system:String>
    <system:String x:Key="StartupCommand_Startup_Description_ToolTip">Textual description.</system:String>
    <system:String x:Key="StartupCommand_Startup_Caption">Caption</system:String>
    <system:String x:Key="StartupCommand_Startup_Caption_ToolTip">Short textual description.</system:String>
    <system:String x:Key="StartupCommand_Startup_Location">Location</system:String>
    <system:String x:Key="StartupCommand_Startup_Location_ToolTip">Path where the startup command resides on the disk file system.</system:String>
    <system:String x:Key="StartupCommand_Startup_SettingID">Setting ID</system:String>
    <system:String x:Key="StartupCommand_Startup_SettingID_ToolTip">Identifier by which the current object is known.</system:String>
    <system:String x:Key="StartupCommand_Startup_User">User</system:String>
    <system:String x:Key="StartupCommand_Startup_User_ToolTip">User name for whom this startup command will run. Example: "mydomain\myname"</system:String>
    <system:String x:Key="StartupCommand_Startup_UserSID">User SID</system:String>
    <system:String x:Key="StartupCommand_Startup_UserSID_ToolTip">The UserSID property indicates the SID of the user for whom this startup command will run. That User property may be empty but UserSID still has a value if the user name can't be resolved (like in the case of a deleted user). The property is helpful to distinguish between commands associated w/ two different users with unresolved names. It may be NULL when the command is associated with items not actually identifying a user like All Users.</system:String>

    <system:String x:Key="Header_Users">Users</system:String>
    <system:String x:Key="Label_UsersInfo">Local users</system:String>
    <system:String x:Key="LocalUser_Name">Name</system:String>
    <system:String x:Key="LocalUser_Name_ToolTip">Name of the Windows user account on the domain that the Domain property specifies.</system:String>
    <system:String x:Key="LocalUser_Domain">Domain</system:String>
    <system:String x:Key="LocalUser_Domain_ToolTip">Name of the Windows domain to which a user account belongs, for example: "NA-SALES".</system:String>
    <system:String x:Key="LocalUser_FullName">FullName</system:String>
    <system:String x:Key="LocalUser_FullName_ToolTip">Full name of a local user, for example: "Dan Wilson".</system:String>
    <system:String x:Key="LocalUser_SID">SID</system:String>
    <system:String x:Key="LocalUser_SID_ToolTip">Security identifier (SID) for this account. A SID is a string value of variable length that is used to identify a trustee. Each account has a unique SID that an authority, such as a Windows domain, issues. The SID is stored in the security database. When a user logs on, the system retrieves the user SID from the database, places the SID in the user access token, and then uses the SID in the user access token to identify the user in all subsequent interactions with Windows security. Each SID is a unique identifier for a user or group, and a different user or group cannot have the same SID.</system:String>
    <system:String x:Key="LocalUser_SIDType">SID Type</system:String>
    <system:String x:Key="LocalUser_SIDType_ToolTip">Value that specifies the type of SID.</system:String>
    <system:String x:Key="LocalUser_Caption">Caption</system:String>
    <system:String x:Key="LocalUser_Caption_ToolTip">Domain and username of the account.</system:String>
    <system:String x:Key="LocalUser_Description">Descritption</system:String>
    <system:String x:Key="LocalUser_Description_ToolTip">Description of the account.</system:String>
    <system:String xml:space="preserve" x:Key="LocalUser_PasswordChangeable">Password&#x0a;Changeable</system:String>
    <system:String x:Key="LocalUser_PasswordChangeable_ToolTip">If true, the password on this user account can be changed.</system:String>
    <system:String xml:space="preserve" x:Key="LocalUser_PasswordExpires">Password&#x0a;Expires</system:String>
    <system:String x:Key="LocalUser_PasswordExpires_ToolTip">If true, the password on this user account expires.</system:String>
    <system:String xml:space="preserve" x:Key="LocalUser_PasswordRequired">Password&#x0a;Required</system:String>
    <system:String x:Key="LocalUser_PasswordRequired_ToolTip">If true, a password is required on a Windows user account. If false, this account does not require a password.</system:String>

    <system:String x:Key="Header_MicrosoftUpdates">Microsoft Updates</system:String>
    <system:String x:Key="Label_MicrosoftUpdatesInfo">Installed Microsoft Updates</system:String>
    <system:String x:Key="Label_MicrosoftUpdatesDescription">List of small system-wide updates, commonly referred to as a quick-fix engineering (QFE) updates, applied to the current operating system (supplied by Component Based Servicing (CBS)). These updates are not listed in the registry and does not include updates supplied by Microsoft Windows Installer (MSI) or the Windows update site (http://update.microsoft.com).</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_Name">Name</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_Name_ToolTip">Update name.</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_Description">Description</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_Description_ToolTip">A textual description.</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_CSName">CS Name</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_CSName_ToolTip">Local name of the computer system.</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_InstallDate">Install Date</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_InstallDate_ToolTip">Indicates when the object was installed. Lack of a value does not indicate that the object is not installed.</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_InstalledBy">Installed By</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_InstalledBy_ToolTip">Person who installed the update. If this value is unknown, the property is empty.</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_InstalledOn">Installed On</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_InstalledOn_ToolTip">Date that the update was installed. If this value is unknown, the property is empty.</system:String>
    <system:String xml:space="preserve" x:Key="MicrosoftWindowsUpdate_ServicePackInEffect">Service Pack&#x0a;In Effect</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_ServicePackInEffect_ToolTip">Service pack in effect when the update was applied. If no service pack has been applied, the property takes on the value SP0.</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_Status">Status</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_Status_ToolTip">String that indicates the current status of the object. Operational and non-operational status can be defined. Operational status can include "OK", "Degraded", and "Pred Fail". "Pred Fail" indicates that an element is functioning properly, but is predicting a failure (for example, a SMART-enabled hard disk drive). Non-operational status can include "Error", "Starting", "Stopping", and "Service". "Service" can apply during disk mirror-resilvering, reloading a user permissions list, or other administrative work. Not all such work is online, but the managed element is neither "OK" nor in one of the other states.</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_HotFixID">HotFix ID</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_HotFixID_ToolTip">Unique identifier associated with a particular update.</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_FixComments">Fix Comments</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_FixComments_ToolTip">Additional comments that relate to the update.</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_Caption">Caption</system:String>
    <system:String x:Key="MicrosoftWindowsUpdate_Caption_ToolTip">A short textual description.</system:String>

    <system:String x:Key="Header_WindowsProcess">Windows process</system:String>
    <system:String x:Key="Button_StartWindowsProcess">Start windows processes monitor</system:String>
    <system:String x:Key="Button_StopWindowsProcess">Stop windows processes monitor</system:String>
    <system:String x:Key="Label_WindowsProcessInfo">Windows processes</system:String>
    <system:String x:Key="WindowsProcess_Name">Name</system:String>
    <system:String x:Key="WindowsProcess_Id">Id</system:String>
    <system:String x:Key="WindowsProcess_Id_ToolTip">Unique identifier for the associated process.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_UserName">User&#x0a;Name</system:String>
    <system:String x:Key="WindowsProcess_UserName_ToolTip">User name of the owner of this process.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_PeakPagedMemorySize">Peak&#x0a;Paged&#x0a;Memory&#x0a;Size</system:String>
    <system:String x:Key="WindowsProcess_PeakPagedMemorySize_ToolTip">Maximum amount of memory in the virtual memory paging file used by the associated process.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_PeakVirtualMemorySize">Peak&#x0a;Virtual&#x0a;Memory&#x0a;Size</system:String>
    <system:String x:Key="WindowsProcess_PeakVirtualMemorySize_ToolTip">Maximum amount of virtual memory used by the associated process.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_PagedMemorySize">Paged&#x0a;Memory&#x0a;Size</system:String>
    <system:String x:Key="WindowsProcess_PagedMemorySize_ToolTip">Amount of pageable system memory allocated for the associated process.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_NonPagedMemorySize">Nonpaged&#x0a;Memory&#x0a;Size</system:String>
    <system:String x:Key="WindowsProcess_NonPagedMemorySize_ToolTip">Amount of nonpaged system memory allocated for the associated process.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_VirtualMemorySize">Virtual&#x0a;Memory&#x0a;Size</system:String>
    <system:String x:Key="WindowsProcess_VirtualMemorySize_ToolTip">Amount of the virtual memory allocated for the associated process.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_MemorySize">Memory&#x0a;Size</system:String>
    <system:String x:Key="WindowsProcess_MemorySize_ToolTip">The associated process's physical memory usage.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_PeakMemorySize">Peak&#x0a;Memory&#x0a;Size</system:String>
    <system:String x:Key="WindowsProcess_PeakMemorySize_ToolTip">The maximum amount of physical memory used by the associated process.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_TotalProcessorTime">Total&#x0a;Processor&#x0a;Time</system:String>
    <system:String x:Key="WindowsProcess_TotalProcessorTime_ToolTip">The total processor time for this process.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_SessionId">Session&#x0a;Id</system:String>
    <system:String x:Key="WindowsProcess_SessionId_ToolTip">Terminal Services session identifier for the associated process.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_StartTime">Start&#x0a;Time</system:String>
    <system:String x:Key="WindowsProcess_StartTime_ToolTip">the time that the associated process was started.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsProcess_BasePriority">Base&#x0a;Priority</system:String>
    <system:String x:Key="WindowsProcess_BasePriority_ToolTip">The base priority of the associated process.</system:String>

    <system:String x:Key="Header_WindowsService">Windows service</system:String>
    <system:String x:Key="Button_StartWindowsService">Start windows services monitor</system:String>
    <system:String x:Key="Button_StopWindowsService">Stop windows services monitor</system:String>
    <system:String x:Key="Label_WindowsserviceInfo">Windows services</system:String>
    <system:String x:Key="WindowsService_ServiceName">Service Name</system:String>
    <system:String x:Key="WindowsService_ServiceName_ToolTip">The name that identifies the service that this instance references.</system:String>
    <system:String x:Key="WindowsService_DisplayName">Display Name</system:String>
    <system:String x:Key="WindowsService_DisplayName_ToolTip">Friendly name for the service.</system:String>
    <system:String x:Key="WindowsService_Status">Status</system:String>
    <system:String x:Key="WindowsService_StartType">Start Type</system:String>
    <system:String x:Key="WindowsService_StartType_ToolTip">Value that indicates how the service starts.</system:String>
    <system:String x:Key="WindowsService_ServiceType">Service Type</system:String>
    <system:String xml:space="preserve" x:Key="WindowsService_CanPauseAndContinue">Can Pause&#x0a;And Continue</system:String>
    <system:String x:Key="WindowsService_CanPauseAndContinue_ToolTip">Value indicating whether the service can be paused and resumed.</system:String>
    <system:String x:Key="WindowsService_CanShutdown">Can Shutdown</system:String>
    <system:String x:Key="WindowsService_CanShutdown_ToolTip">Value indicating whether the service should be notified when the system is shutting down.</system:String>
    <system:String x:Key="WindowsService_CanStop">Can Stop</system:String>
    <system:String x:Key="WindowsService_CanStop_ToolTip">Value indicating whether the service can be stopped after it has started.</system:String>


    <system:String x:Key="Header_WindowsLog">Windows log</system:String>
    <system:String x:Key="Button_LoadWindowsLog">Refresh windows logs</system:String>
    <system:String x:Key="Label_WindowsLogInfo">Windows logs</system:String>
    <system:String x:Key="Label_WindowsLogDescription">List of windows logs from event viewer which record information about important software or hardware events. It includes at least three logs: Application, System, and Security. Custom logs on the local computer will also appear in the list.</system:String>
    <system:String x:Key="WindowsLog_Category">Category</system:String>
    <system:String x:Key="WindowsLog_Category_ToolTip">The application specific category text.</system:String>
    <system:String xml:space="preserve" x:Key="WindowsLog_CategoryNumber">Category&#x0a;nr</system:String>
    <system:String x:Key="WindowsLog_CategoryNumber_ToolTip">The application specific category text. Each application (event source) can define its own numbered categories and the text strings to which they are mapped.</system:String>
    <system:String x:Key="WindowsLog_EntryType">Entry Type</system:String>
    <system:String x:Key="WindowsLog_EntryType_ToolTip">The event type that is associated with the entry in the event log. All event types have well defined common data and can optionally include event specific data. Each event is of a single type, which the application indicates when it reports the event.</system:String>
    <system:String x:Key="WindowsLog_Message">Message</system:String>
    <system:String x:Key="WindowsLog_Message_ToolTip">The localized message associated with this event entry.</system:String>
    <system:String x:Key="WindowsLog_Source">Source</system:String>
    <system:String x:Key="WindowsLog_Source_ToolTip">The name registered with the event log as the source of this event.</system:String>
    <system:String x:Key="WindowsLog_Time">Time</system:String>
    <system:String x:Key="WindowsLog_Time_ToolTip">The local time at which this event was generated. This might not be the same as the time when the event information was written to the event log. There is usually a lag between the time that an event is generated and the time it is logged. It is more important to know when the event was generated, unless you want to see if there is a significant lag in logging.</system:String>
    <system:String x:Key="WindowsLog_UserName">User Name</system:String>
    <system:String x:Key="WindowsLog_UserName_ToolTip">The name of the user who is responsible for this event.</system:String>

</ResourceDictionary>