SystemManagament.Client.WPF/DynamicChart.xaml

<UserControl x:Class="SystemManagament.Client.WPF.DynamicChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemManagament.Client.WPF"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Expander>
        <Expander.Header>
            <TextBlock Text="{Binding ChartName}" FontWeight="Bold" FontSize="16"/>
        </Expander.Header>
        <Expander.Style>
            <Style TargetType="Expander">
                <Setter Property="IsExpanded" Value="False" />
            </Style>
        </Expander.Style>
        <Expander.Content>
            <StackPanel Background="White">
                <Grid Margin="20, 20, 20, 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock TextAlignment="Center" Foreground="Black" FontSize="18" Text="{Binding ChartName}"></TextBlock>
                        <TextBlock TextAlignment="Center" Foreground="Black" FontSize="16" Text="{Binding HardwareName}"></TextBlock>

                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DynamicData}" ColumnWidth="Auto"
                                            HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <lvc:CartesianChart Grid.Row="2" Grid.RowSpan="6" Grid.Column="2"  Grid.ColumnSpan="6" Series="{Binding SeriesCollection}"
                                    DisableAnimations="True" Hoverable="False"
                                    DataTooltip="{x:Null}" Height="450" Width="800" LegendLocation="Right">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                                                          MaxValue="{Binding AxisMax}" 
                                                          MinValue="{Binding AxisMin}"
                                                          Unit="{Binding AxisUnit}"
                                                          Title="{Binding AxisXTitle}"
                                                            FontSize="15" Margin="5 5 5 5">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding AxisStep}"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MaxValue="{Binding AxisYMax}" MinValue="{Binding AxisYMin}" Title="{Binding AxisYTitle}" FontSize="15" Margin="5 5 5 5"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20" Background="Red" />
                        </lvc:CartesianChart.ChartLegend>
                    </lvc:CartesianChart>
                </Grid>
            </StackPanel>
        </Expander.Content>
    </Expander>
</UserControl>
