SystemManagament.Client.WPF/DynamicData.xaml

<UserControl x:Class="SystemManagament.Client.WPF.DynamicData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemManagament.Client.WPF"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel Background="White">
        <Grid Margin="20, 20, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height=".50*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="Black" FontSize="18" Text="{Binding ViewName}"></TextBlock>
            <!--Here we disable tooltips and hovering to get a better performance-->
            <ListBox Grid.Row="1" ItemsSource="{Binding DynamicData}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Background="Black" Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Value}"/>
                            <TextBlock Text="{Binding Unit}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </StackPanel>
</UserControl>
