SystemManagament.Client.WPF/DynamicChart.xaml

<UserControl x:Class="SystemManagament.Client.WPF.DynamicChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemManagament.Client.WPF"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel Background="White">
        <Grid Margin="20, 20, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height=".50*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>-->
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="Black" FontSize="18" Text="{Binding ChartName}"></TextBlock>
            <!--Here we disable tooltips and hovering to get a better performance-->
            <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}"
                                DisableAnimations="True" Hoverable="False"
                                DataTooltip="{x:Null}" Height="450" Width="800" LegendLocation="Right">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                                                      MaxValue="{Binding AxisMax}" 
                                                      MinValue="{Binding AxisMin}"
                                                      Unit="{Binding AxisUnit}"
                                                      Title="{Binding AxisXTitle}"
                                                        FontSize="15" Margin="5 5 5 5">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding AxisStep}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MaxValue="{Binding AxisYMax}" MinValue="{Binding AxisYMin}" Title="{Binding AxisYTitle}" FontSize="15" Margin="5 5 5 5"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" Background="Red" />
                    </lvc:CartesianChart.ChartLegend>
                </lvc:CartesianChart>
        </Grid>
    </StackPanel>
</UserControl>
