SystemManagament.Client.WPF/DynamicPieChart.xaml

<UserControl x:Class="SystemManagament.Client.WPF.DynamicPieChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemManagament.Client.WPF"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Expander>
        <Expander.Header>
            <TextBlock Text="{Binding SectionName}" FontWeight="Bold" FontSize="16"/>
        </Expander.Header>
        <Expander.Style>
            <Style TargetType="Expander">
                <Setter Property="IsExpanded" Value="False" />
            </Style>
        </Expander.Style>
        <Expander.Content>
            <StackPanel Background="White">
                <Grid Margin="20, 20, 20, 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock TextAlignment="Center" Foreground="Black" FontSize="18" Text="{Binding ChartName}"></TextBlock>
                        <TextBlock TextAlignment="Center" Foreground="Black" FontSize="16" Text="{Binding HardwareName}"></TextBlock>

                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DynamicData}" ColumnWidth="Auto"
                                            HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <lvc:PieChart LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding SeriesCollection}"
                                  Height="450" Width="800" Grid.Row="2" Grid.RowSpan="6" Grid.Column="2"  Grid.ColumnSpan="6" >
                    </lvc:PieChart>
                </Grid>
            </StackPanel>
        </Expander.Content>
    </Expander>
</UserControl>
