SystemManagament.Client.WPF/DynamicChart.xaml

<UserControl x:Class="SystemManagament.Client.WPF.DynamicChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemManagament.Client.WPF"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Background="White">
        <Grid>
            <TextBlock Text="{Binding ChartName}"></TextBlock>
            <!--Here we disable tooltips and hovering to get a better performance-->
            <lvc:CartesianChart Series="{Binding SeriesCollection}"
                                DisableAnimations="True" Hoverable="False"
                                DataTooltip="{x:Null}" Height="300" Width="500" LegendLocation="Right">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                                                      MaxValue="{Binding AxisMax}" 
                                                      MinValue="{Binding AxisMin}"
                                                      Unit="{Binding AxisUnit}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding AxisStep}" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MaxValue="{Binding AxisYMax}" MinValue="{Binding AxisYMin}" Title="time"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" Background="Red"/>
                    </lvc:CartesianChart.ChartLegend>
                </lvc:CartesianChart>
        </Grid>
    </StackPanel>
</UserControl>
