SystemManagament.Client.WPF/MainWindow.xaml

<Window x:Class="SystemManagament.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SystemManagament.Client.WPF"
        xmlns:viewModel="clr-namespace:SystemManagament.Client.WPF.ViewModel"
        mc:Ignorable="d"        
        xmlns:converters="clr-namespace:SystemManagament.Client.WPF.Converters"
        Title="Remote Workstation Managament WPF Client" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <!--<Style TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemVerticalStyle}">
            <Setter Property="Width" Value="130"/>
        </Style>-->

    </Window.Resources>

    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">-->
        <DockPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 10" >
                <Menu HorizontalAlignment = "Left" VerticalAlignment = "Top" >
                <MenuItem Header = "{StaticResource Menu_Manage}">
                    <MenuItem Header = "{StaticResource Menu_NewMachine}" HorizontalAlignment = "Left" Width = "200" Command="{Binding SendNewMachineMessageCommand}"/>
                    <MenuItem Header = "{StaticResource Menu_SaveMachines}" HorizontalAlignment = "Left" Width = "200" Command="{Binding SaveSettingsCommand}"/>
                    <MenuItem Header = "{StaticResource Menu_LoadMachines}" HorizontalAlignment = "Left" Width = "200" Command="{Binding LoadMachinesCommand}"/>
                    <Separator HorizontalAlignment = "Left" Width = "180"/>
                    <MenuItem Header = "{StaticResource Menu_Exit}" HorizontalAlignment = "Left" Width = "200" Command="{Binding Exit}"/>
                    </MenuItem>
                </Menu>
                <Menu HorizontalAlignment = "Left" VerticalAlignment = "Top">
                    <MenuItem Header = "Options">
                    <MenuItem Header = "{StaticResource Menu_Preferences}" HorizontalAlignment = "Left" Width = "150" Command="{Binding PreferencesCommand}"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding NewTab}" Margin="0,0,12,0">New Tab</Button>
        </StackPanel>-->
            <dragablz:TabablzControl DockPanel.Dock="Bottom" ItemsSource="{Binding ViewModelTabs, IsAsync=True}" VirtualizingPanel.VirtualizationMode="Recycling"
                                 VirtualizingPanel.IsVirtualizing="True" FixedHeaderCount="100" ShowDefaultCloseButton="True">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                
                <dragablz:TabablzControl.HeaderItemTemplate>
                    <ItemContainerTemplate>
                    <Grid>
                        <Label Width="Auto" Content="{Binding MachineName}"/>

                    </Grid>
                </ItemContainerTemplate>

                </dragablz:TabablzControl.HeaderItemTemplate>

            <dragablz:TabablzControl.ItemContainerStyle>
                <Style TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemVerticalStyle}">
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="TextBlock.Margin" Value="0 0 0 0 "/>
                </Style>
            </dragablz:TabablzControl.ItemContainerStyle>

                
            <dragablz:TabablzControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type viewModel:WorkStationViewModel}">
                    <views:WorkStationTabView DataContext="{Binding}" VirtualizingPanel.VirtualizationMode="Standard"
                                 VirtualizingPanel.IsVirtualizing="True"></views:WorkStationTabView>
                    </DataTemplate>
                </dragablz:TabablzControl.ContentTemplate>
            </dragablz:TabablzControl>
        </DockPanel>

    <!--</ScrollViewer>-->
</Window>
