SystemManagament.Client.WPF/NewMachineWindow.xaml

<Window x:Class="SystemManagament.Client.WPF.NewMachineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemManagament.Client.WPF"
        mc:Ignorable="d"
        x:Name="NewMachine"
        Title="New machine"
        Height="300"
        Width="700"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:validator="clr-namespace:SystemManagament.Client.WPF.Validator">
    <Grid VerticalAlignment="Center" MaxWidth="800" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1">
            <Label FontFamily = "Verdana" Content="Machine name:" FontSize="12" VerticalContentAlignment="Center"/>
            </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4">
                <TextBox VerticalAlignment="Center" HorizontalContentAlignment="Left" Foreground="WhiteSmoke"
                     HorizontalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <Binding Path="NewMachineName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validator:StringValidator></validator:StringValidator>
                        </Binding.ValidationRules>
                    </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1">
                <Label FontFamily = "Verdana" Content="Machine URI:" FontSize="12" VerticalContentAlignment="Center"/>
            </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
                <TextBox VerticalAlignment="Center" HorizontalContentAlignment="Left" Foreground="WhiteSmoke"
                         HorizontalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <Binding Path="NewMachineUri" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validator:StringValidator></validator:StringValidator>
                        </Binding.ValidationRules>
                    </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Ok" Command="{Binding SendNewMachineMessageCommand}" 
                            HorizontalAlignment="Stretch" BorderThickness="2" Foreground="Orange"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
            <Button Content="Cancel" Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=NewMachine}"
                            HorizontalAlignment="Stretch" BorderThickness="2" Foreground="Orange"/>
        </Grid>
    </Grid>
</Window>
