SystemManagament.Client.WPF/PreferencesWindow.xaml

<Window x:Class="SystemManagament.Client.WPF.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemManagament.Client.WPF"
        mc:Ignorable="d"
        x:Name="Preferences"
        Title="Preferences"
        Height="500"
        Width="700"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:validator="clr-namespace:SystemManagament.Client.WPF.Validator">
    <Grid VerticalAlignment="Center" MaxWidth="700" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" FontFamily="Verdana" TextWrapping="WrapWithOverflow" 
                               FontSize="12" Text="{StaticResource Label_Preferences_Info}" Foreground="White"
                               VerticalAlignment="Center"/>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5">
            <Label FontFamily = "Verdana" Content="{StaticResource Label_Preferences_DynamicHardware_Info}" FontSize="12" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="5">
                <TextBox VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="WhiteSmoke"
                     HorizontalScrollBarVisibility="Auto">
                    <TextBox.Text>
                    <Binding Path="DelayBetweenCalls_HardwareDynamic" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validator:TimeIntervalValidator></validator:TimeIntervalValidator>
                        </Binding.ValidationRules>
                    </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5">
            <Label FontFamily = "Verdana" Content="{StaticResource Label_Preferences_WindowsProcess_Info}" FontSize="12" VerticalContentAlignment="Center"/>
            </Grid>
        <Grid Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="5">
            <TextBox VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="WhiteSmoke"
                         HorizontalScrollBarVisibility="Auto">
                    <TextBox.Text>
                    <Binding Path="DelayBetweenCalls_WindowsProcess" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validator:TimeIntervalValidator></validator:TimeIntervalValidator>
                        </Binding.ValidationRules>
                    </Binding>
                    </TextBox.Text>
                </TextBox>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5">
            <Label FontFamily = "Verdana" Content="{StaticResource Label_Preferences_WindowsService_Info}" FontSize="12" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="5">
            <TextBox VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="WhiteSmoke"
                         HorizontalScrollBarVisibility="Auto">
                <TextBox.Text>
                    <Binding Path="DelayBetweenCalls_WindowsService" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validator:TimeIntervalValidator></validator:TimeIntervalValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5">
            <Button Content="{StaticResource Button_Save}" Command="{Binding SendSavePreferencesMessageCommand}" 
                            HorizontalAlignment="Stretch" BorderThickness="2" Foreground="Orange"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="5">
            <Button Content="{StaticResource Button_Cancel}" Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=Preferences}"
                            HorizontalAlignment="Stretch" BorderThickness="2" Foreground="Orange"/>
        </Grid>
    </Grid>
</Window>
