SystemManagament.Client.WPF/WorkStationTabView.xaml

<UserControl x:Class="SystemManagament.Client.WPF.WorkStationTabView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainView="clr-namespace:SystemManagament.Client.WPF"
        xmlns:viewModel="clr-namespace:SystemManagament.Client.WPF.ViewModel"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:SystemManagament.Client.WPF.Converters"
        d:DesignHeight="500" d:DesignWidth="700">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:UnitValueToStringConverter x:Key="UnitValueToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Control">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Content="Load processor dynamic" Command="{Binding LoadProcessorDynamicDataCommand}"
                    HorizontalAlignment="Stretch" Grid.Row="0"/>
                    <Button Command="{Binding LoadProcessorDynamicDataCommand.CancelCommand}" Content="Cancel" Grid.Row="1"/>
                    <Button Content="Load process dynamic" Command="{Binding LoadWindowsProcessDynamicDataCommand}"
                    HorizontalAlignment="Stretch" Grid.Row="2"/>
                    <Button Command="{Binding LoadWindowsProcessDynamicDataCommand.CancelCommand}" Content="Cancel" Grid.Row="3"/>
                    <Button Content="Load memory static" Command="{Binding LoadHardwareStaticDataCommand}"
                    HorizontalAlignment="Stretch" Grid.Row="4" />
                    <Button Command="{Binding LoadHardwareStaticDataCommand.CancelCommand}" Content="Cancel" Grid.Row="5"/>

                    <Button Content="Clear data" Command="{Binding ClearDataCommand}"
                    HorizontalAlignment="Stretch" Grid.Row="6" />

                    <ListView ItemsSource="{Binding Items}" Grid.Row="7">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView ItemsSource="{Binding MemoryItems}" Grid.Row="8">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Manufacturer}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView ItemsSource="{Binding ProcessorItems}" Grid.Row="9">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Load}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Value}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Visibility="{Binding LoadHardwareStaticDataCommand.Execution,
                    Converter={StaticResource NullToVisibilityConverter}}">

                        <!--Busy indicator-->

                        <Label Content="Loading..."
                        Visibility="{Binding LoadHardwareStaticDataCommand.Execution.IsNotCompleted,
                        Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Yellow"/>

                        <!--Results-->

                        <Label Content="{Binding LoadHardwareStaticDataCommand.Execution.Result}"
                        Visibility="{Binding LoadHardwareStaticDataCommand.Execution.IsSuccessfullyCompleted,
                        Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Black"/>

                        <!--Error details-->

                        <Label Content="{Binding LoadHardwareStaticDataCommand.Execution.ErrorMessage}"
                        Visibility="{Binding LoadHardwareStaticDataCommand.Execution.IsFaulted,
                        Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" />

                        <!--Canceled-->

                        <Label Content="Canceled"
                        Visibility="{Binding LoadHardwareStaticDataCommand.Execution.IsCanceled,
                        Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Blue" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Software Static">
                <StackPanel>
                    <Label FontFamily = "Verdana" Content="Basic Machine Info" FontSize="18" FontWeight="Bold"/>
                    <StackPanel>
                        <Button Content="Refresh software static data" Command="{Binding LoadSoftwareStaticDataCommand}" HorizontalAlignment="Right"/>
                        <StackPanel Orientation="Vertical">

                            <Expander>
                                <Expander.Header>
                                    <TextBlock Text="Current User Info" FontWeight="Bold" FontSize="15"/>
                                </Expander.Header>
                                <Expander.Style>
                                    <Style TargetType="Expander">
                                        <Setter Property="IsExpanded" Value="False" />
                                    </Style>
                                </Expander.Style>
                                <Expander.Content>
                                    <StackPanel Margin="10,4,0,0">
                                        <Label FontFamily = "Verdana" Content="Basic User Info" FontSize="12" FontWeight="Bold"/>
                                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CurrentUser}" ColumnWidth="*">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                                <DataGridTextColumn Header="AuthenticationType" Binding="{Binding AuthenticationType}" />
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <Label FontFamily = "Verdana" Content="User Claims" FontSize="12" FontWeight="Bold"/>
                                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CurrentUserClaims}" ColumnWidth="*">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                                                <DataGridTextColumn Header="OriginalIssuer" Binding="{Binding OriginalIssuer}" />
                                                <DataGridTextColumn Header="Issuer" Binding="{Binding Issuer}" />
                                                <DataGridTextColumn Header="ValueType" Binding="{Binding ValueType}" />
                                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <Label FontFamily = "Verdana" Content="User Groups" FontSize="12" FontWeight="Bold"/>
                                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CurrentUserGroups}" ColumnWidth="*">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                                            </DataGrid.Columns>
                                        </DataGrid>



                                        <!-- TODO: For now don't use this way of displaying nested data, use later-->

                                        <!--<DataGrid ItemsSource="{Binding CurrentUser}" AutoGenerateColumns="False" Height="Auto" Width="Auto">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Claims}">
                                    <Label FontFamily = "Verdana" Content="Claims info" FontSize="8"/>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Value" Width="Auto" FontSize="16" Binding="{Binding Path=Value}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="Auto" FontSize="16"  Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="AuthenticationType" Width="Auto" FontSize="16" Binding="{Binding Path=AuthenticationType}" />
                        </DataGrid.Columns>
                    </DataGrid>-->
                                    </StackPanel>

                                </Expander.Content>
                            </Expander>
                            <Expander>
                                <Expander.Header>
                                    <TextBlock Text="Operating System" FontWeight="Bold" FontSize="15"/>
                                </Expander.Header>
                                <Expander.Style>
                                    <Style TargetType="Expander">
                                        <Setter Property="IsExpanded" Value="False" />
                                    </Style>
                                </Expander.Style>
                                <Expander.Content>
                                    <StackPanel Margin="10,4,0,0">
                                        <Label FontFamily = "Verdana" Content="Basic OS Info" FontSize="12" FontWeight="Bold"/>
                                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding OperatingSystem}" ColumnWidth="*">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Caption" Binding="{Binding Caption}" />
                                                <DataGridTextColumn Header="Organization" Binding="{Binding Organization}" />
                                                <DataGridTextColumn Header="OS Architecture" Binding="{Binding OSArchitecture}" />
                                                <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
                                                <DataGridTextColumn Header="Build Number" Binding="{Binding BuildNumber}" />
                                                <DataGridTextColumn Header="Build Type" Binding="{Binding BuildType}" />
                                                <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}" />
                                                <DataGridTextColumn Header="Service Pack Major Version" Binding="{Binding ServicePackMajorVersion}" />
                                                <DataGridTextColumn Header="Service Pack Minor Version" Binding="{Binding ServicePackMinorVersion}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Label FontFamily = "Verdana" Content="Additional OS Info" FontSize="12" FontWeight="Bold"/>
                                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding OperatingSystem}" ColumnWidth="*">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="CurrentTimeZone" Binding="{Binding CurrentTimeZone, Converter={StaticResource UnitValueToStringConverter}}" />
                                                <DataGridTextColumn Header="Local DateTime" Binding="{Binding LocalDateTime}" />
                                                <DataGridTextColumn Header="Locale" Binding="{Binding Locale}" />
                                                <DataGridTextColumn Header="Country Code" Binding="{Binding CountryCode}" />
                                                <DataGridTextColumn Header="Install Date" Binding="{Binding InstallDate}" />
                                                <DataGridTextColumn Header="Last Boot Up Time" Binding="{Binding LastBootUpTime}" />
                                                <DataGridTextColumn Header="System Directory" Binding="{Binding SystemDirectory}" />
                                                <DataGridTextColumn Header="System Drive" Binding="{Binding SystemDrive}" />
                                                <DataGridTextColumn Header="Windows Directory" Binding="{Binding WindowsDirectory}" />
                                                <DataGridTextColumn Header="Max Numer Of Processes" Binding="{Binding MaxNumerOfProcesses}" />
                                                <DataGridTextColumn Header="Max Process Memory Size" Binding="{Binding MaxProcessMemorySize, Converter={StaticResource UnitValueToStringConverter}}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>

                                </Expander.Content>
                            </Expander>
                            <Expander>
                                <Expander.Header>
                                    <TextBlock Text="BIOS" FontWeight="Bold" FontSize="15"/>
                                </Expander.Header>
                                <Expander.Style>
                                    <Style TargetType="Expander">
                                        <Setter Property="IsExpanded" Value="False" />
                                    </Style>
                                </Expander.Style>
                                <Expander.Content>
                                    <StackPanel Margin="10,4,0,0">
                                        <Label FontFamily = "Verdana" Content="Basic BIOS Info" FontSize="12" FontWeight="Bold"/>
                                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Bios}" ColumnWidth="*">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Caption" Binding="{Binding Caption}" />
                                                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" />
                                                <DataGridTextColumn Header="Build Number" Binding="{Binding BuildNumber}" />
                                                <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}" />
                                                <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Label FontFamily = "Verdana" Content="Additional BIOS Info" FontSize="12" FontWeight="Bold"/>
                                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Bios}" ColumnWidth="*">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Embedded Controller Major Version" Binding="{Binding EmbeddedControllerMajorVersion}" />
                                                <DataGridTextColumn Header="Embedded Controller Minor Version" Binding="{Binding EmbeddedControllerMinorVersion}" />
                                                <DataGridTextColumn Header="SMBIOS BIOS Version" Binding="{Binding SMBIOSBIOSVersion}" />
                                                <DataGridTextColumn Header="SMBIOS Major Version" Binding="{Binding SMBIOSMajorVersion}" />
                                                <DataGridTextColumn Header="SMBIOS Minor Version" Binding="{Binding SMBIOSMinorVersion}" />
                                                <DataGridTextColumn Header="SMBIOS Present" Binding="{Binding SMBIOSPresent}" />
                                                <DataGridTextColumn Header="System Bios Major Version" Binding="{Binding SystemBiosMajorVersion}" />
                                                <DataGridTextColumn Header="System Bios Minor Version" Binding="{Binding SystemBiosMinorVersion}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>

                                </Expander.Content>
                            </Expander>


                        </StackPanel>

                    </StackPanel>
                    <StackPanel>
                        <Label FontFamily = "Verdana" Content="Additional Machine Info" FontSize="18" FontWeight="Bold"/>

                        <StackPanel Orientation="Vertical">

                        <Expander>
                            <Expander.Header>
                                <TextBlock Text="Installed programs" FontWeight="Bold" FontSize="15"/>
                            </Expander.Header>
                            <Expander.Style>
                                <Style TargetType="Expander">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </Expander.Style>
                            <Expander.Content>
                                <StackPanel Margin="10,4,0,0">
                                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding InstalledProgram}" ColumnWidth="*">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                            <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
                                            <DataGridTextColumn Header="InstallDate" Binding="{Binding InstallDate}" />
                                            <DataGridTextColumn Header="InstallLocation" Binding="{Binding InstallLocation}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Expander.Content>

                        </Expander>
                        <Expander>
                            <Expander.Header>
                                <TextBlock Text="Microsoft Updates" FontWeight="Bold" FontSize="15"/>
                            </Expander.Header>
                            <Expander.Style>
                                <Style TargetType="Expander">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </Expander.Style>
                            <Expander.Content>
                                <StackPanel Margin="10,4,0,0">
                                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding MicrosoftWindowsUpdate}" ColumnWidth="*">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                                            <DataGridTextColumn Header="CSName" Binding="{Binding CSName}" />
                                            <DataGridTextColumn Header="InstallDate" Binding="{Binding InstallDate}" />
                                            <DataGridTextColumn Header="InstalledBy" Binding="{Binding InstalledBy}" />
                                            <DataGridTextColumn Header="InstalledOn" Binding="{Binding InstalledOn}" />
                                            <DataGridTextColumn Header="ServicePackInEffect" Binding="{Binding ServicePackInEffect}" />
                                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                                            <DataGridTextColumn Header="HotFixID" Binding="{Binding HotFixID}" />
                                            <DataGridTextColumn Header="FixComments" Binding="{Binding FixComments}" />
                                            <DataGridTextColumn Header="Caption" Binding="{Binding Caption}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Expander.Content>

                        </Expander>
                        <Expander>
                            <Expander.Header>
                                <TextBlock Text="Startup Commands" FontWeight="Bold" FontSize="15"/>
                            </Expander.Header>
                            <Expander.Style>
                                <Style TargetType="Expander">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </Expander.Style>
                            <Expander.Content>
                                <StackPanel Margin="10,4,0,0">
                                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding StartupCommand}" ColumnWidth="*">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                            <DataGridTextColumn Header="Command" Binding="{Binding Command}" />
                                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                                            <DataGridTextColumn Header="Caption" Binding="{Binding Caption}" />
                                            <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                                            <DataGridTextColumn Header="SettingID" Binding="{Binding SettingID}" />
                                            <DataGridTextColumn Header="User" Binding="{Binding User}" />
                                            <DataGridTextColumn Header="UserSID" Binding="{Binding UserSID}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Expander.Content>

                        </Expander>
                        <Expander>
                            <Expander.Header>
                                <TextBlock Text="Local Users" FontWeight="Bold" FontSize="15"/>
                            </Expander.Header>
                            <Expander.Style>
                                <Style TargetType="Expander">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </Expander.Style>
                            <Expander.Content>
                                <StackPanel Margin="10,4,0,0">
                                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding LocalUser}" ColumnWidth="*">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                            <DataGridTextColumn Header="Domain" Binding="{Binding Domain}" />
                                            <DataGridTextColumn Header="FullName" Binding="{Binding FullName}" />
                                            <DataGridTextColumn Header="SID" Binding="{Binding SID}" />
                                            <DataGridTextColumn Header="SIDType" Binding="{Binding SIDType}" />
                                            <DataGridTextColumn Header="Caption" Binding="{Binding Caption}" />
                                            <DataGridTextColumn Header="Descritption" Binding="{Binding Descritption}" />
                                            <DataGridTextColumn Header="PasswordChangeable" Binding="{Binding PasswordChangeable}" />
                                            <DataGridTextColumn Header="PasswordExpires" Binding="{Binding PasswordExpires}" />
                                            <DataGridTextColumn Header="PasswordRequired" Binding="{Binding PasswordRequired}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Expander.Content>

                        </Expander>
                    </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Software Dynamic">
                <StackPanel>
                    <Button Content="Start windows process dynamic data" Command="{Binding LoadWindowsProcessDynamicDataCommand}" HorizontalAlignment="Right"/>
                    <Expander>
                        <Expander.Header>
                            <TextBlock Text="Windows process" FontWeight="Bold" FontSize="15"/>
                        </Expander.Header>
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </Expander.Style>
                        <Expander.Content>
                            <StackPanel Margin="10,4,0,0">
                                <Label FontFamily = "Verdana" Content="List of windows processes" FontSize="12" FontWeight="Bold"/>
                                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding WindowsProcess}" ColumnWidth="*" Margin="0,0,39,0"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.CanContentScroll="True" MaxHeight="500">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                        <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" />
                                        <DataGridTextColumn Header="PeakPagedMemorySize64" Binding="{Binding PeakPagedMemorySize64,Converter={StaticResource UnitValueToStringConverter}}" />
                                        <DataGridTextColumn Header="PeakVirtualMemorySize64" Binding="{Binding PeakVirtualMemorySize64, Converter={StaticResource UnitValueToStringConverter}}" />
                                        <DataGridTextColumn Header="PeakMemorySize" Binding="{Binding PeakMemorySize, Converter={StaticResource UnitValueToStringConverter}}" />
                                        <DataGridTextColumn Header="PagedMemorySize64" Binding="{Binding PagedMemorySize64, Converter={StaticResource UnitValueToStringConverter}}" />
                                        <DataGridTextColumn Header="VirtualMemorySize64" Binding="{Binding VirtualMemorySize64, Converter={StaticResource UnitValueToStringConverter}}" />
                                        <DataGridTextColumn Header="MemorySize" Binding="{Binding MemorySize, Converter={StaticResource UnitValueToStringConverter}}" />
                                        <DataGridTextColumn Header="SessionId" Binding="{Binding SessionId}" />
                                        <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime}" />
                                        <DataGridTextColumn Header="BasePriority" Binding="{Binding BasePriority}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                    <Button Content="Start windows service dynamic data" Command="{Binding LoadWindowsServiceDynamicDataCommand}" HorizontalAlignment="Right"/>
                    <Expander>
                        <Expander.Header>
                            <TextBlock Text="Windows services" FontWeight="Bold" FontSize="15"/>
                        </Expander.Header>
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </Expander.Style>
                        <Expander.Content>
                            <StackPanel Margin="10,4,0,0">
                                <Label FontFamily = "Verdana" Content="List of windows services" FontSize="12" FontWeight="Bold"/>
                                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding WindowsService}" ColumnWidth="*" Margin="0,0,39,0"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.CanContentScroll="True" MaxHeight="500">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Service Name" Binding="{Binding ServiceName}" />
                                        <DataGridTextColumn Header="Display Name" Binding="{Binding DisplayName}" />
                                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                                        <DataGridTextColumn Header="Start Type" Binding="{Binding StartType}" />
                                        <DataGridTextColumn Header="ServiceType" Binding="{Binding ServiceType}" />
                                        <DataGridTextColumn Header="CanPauseAndContinue" Binding="{Binding CanPauseAndContinue}" />
                                        <DataGridTextColumn Header="CanShutdown" Binding="{Binding CanShutdown}" />
                                        <DataGridTextColumn Header="CanStop" Binding="{Binding CanStop}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                    <Button Content="Start windows logs dynamic data" Command="{Binding LoadWindowsLogDynamicDataCommand}" HorizontalAlignment="Right"/>
                    <Expander>
                        <Expander.Header>
                            <TextBlock Text="Windows Logs" FontWeight="ExtraBlack" FontSize="15"/>
                        </Expander.Header>
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </Expander.Style>
                        <Expander.Content>
                            <ItemsControl ItemsSource="{Binding WindowsLog}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Expander Header="{Binding LogDisplayName}" FontWeight="Bold" FontSize="12">
                                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Entries}" ColumnWidth="*" Margin="0,0,39,0"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.CanContentScroll="True" MaxHeight="500">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Machine Name" Binding="{Binding MachineName}" />
                                                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                                                    <DataGridTextColumn Header="Category Number" Binding="{Binding CategoryNumber}" />
                                                    <DataGridTextColumn Header="Entry Type" Binding="{Binding EntryType}" />
                                                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                                                    <DataGridTextColumn Header="Source" Binding="{Binding Source}" />
                                                    <DataGridTextColumn Header="Time Generated" Binding="{Binding TimeGenerated}" />
                                                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" />
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem Header="Hardware Static" />
            <TabItem Header="Hardware Dynamic" />

        </TabControl>
    </Grid>




</UserControl>
